Although the death rate from Covid-19 in the UK has fallen from its peak, there continue to be hundreds of deaths from the virus every week. The victims are young and old, and include people with underlying medical conditions and others without. Here are the stories of six people who died of the coronavirus in June, including frontline healthcare workers, a taxi driver and an 11-year-old child.  Richzeal Albufera, 45    Albufera, a biomedical scientist who worked in the laboratories at Castle Hill hospital in Cottingham, near Hull, died on 9 June. He had joined the hospital trust in April 2005. Staff there held a minute’s silence for him.  The chief executive of Hull University teaching hospitals NHS trust, Chris Long,  said : “We extend our deepest sympathies to Richzeal’s family, friends and all who loved him. We share their grief at the loss of such a wonderful life. Richzeal had already given so much to the NHS and had so much more to give.”  A fund set up to repatriate Albufera’s body to his family in the Philippines raised £10,000 in 11 days. His wife, who wished to remain anonymous, said: “I just want to say a big thank you to everyone for their love and support during this difficult time. It truly shows how much Rich was very loved by all.”  Brian Lennox, 84  Lennox was a well-known face in Chaddesden, Derby, where he ran two hardware stores from the 1950s until his retirement. He had been suffering from Parkinson’s in his later years, and he died on 20 June with coronavirus.  His widow, Brenda,  said : “Brian was a lovely, lovely man. People used to call him the ‘gentle gentleman’. He would do anything for anybody. I remember one Christmas Day we had a knock on the door and it was a lady who said her cooker broke. What did Brian do? He went in and fixed it. That was the type of man he was.”  Fabiana Zoppelli, 11  
Fabiana Zoppelli    Fabiana, from Oldham, died aged 11 at Royal Manchester children’s hospital on Sunday 7 June. She was reported to have shown few symptoms of Covid-19 before becoming seriously ill.  She was a pupil at Corpus Christi RC primary school, which  said in a statement : “She was an amazing girl. Fabiana enriched both our school and the whole community with her great enthusiasm and love for life. She was a friend to everyone and tried her best in everything she did.  “She trained with the school football team, read with confidence in assembly, visited Paris with her friends, created amazing artwork and had a smile that lit up every room she entered. Let us be thankful that we spent time with her and pray that her family feel supported at this time.”  Suliman Khan  
Suliman Khan    Khan, a well-known taxi driver in Bury, died on 8 June. Bury Private Hire Drivers Association provided a physically distanced guard of honour at his funeral, and  dozens of people lined the streets  leading to Bury cemetery to pay tribute to him.  The local MP James Daly offered his condolences to Khan’s family, saying: “He worked tirelessly as a taxi driver and was a familiar face in the local community, held in high affection. He was always lending a hand to others and reaching out to them when they were in need. He was an extremely caring and kind man.”  Chinedu Ekwunife, 35  
Chinedu Ekwunife    Chinedu Ekwunife died at Ipswich hospital on 14 June, shortly after his wife, Lotachi, discovered she was pregnant with their second child.  A  fundraising page  to support Ekwunife’s widow says he battled Covid-19 in intensive care for more than two months, adding: “Chinedu was a great fighter and did everything possible to stay alive for his young family but God had his own plans for him.”  Born in Nigeria, he studied at Southampton University and became a software engineer. He leaves behind his wife and a daughter aged two.  Rizal Manalo, 51  
Rizal Manalo    Manalo, a father of two, worked at Glan Clwyd hospital in Denbighshire and was treated at the hospital’s critical care unit before his death on 14 June. He was the seventh Filipino nurse to die in Wales after contracting Covid-19.  His wife, Agnes, said: “Zaldy is a hard-working person who loved his job dearly. He’s a good husband and a loving father to his children. He protected and cared for us.”  The hospital said Manalo was “well respected and loved by all his patients and colleagues”. Rab McEwan, the managing director, said: “Zaldy was a popular and respected member of the nursing team on ward five and we will miss him greatly. It’s always hard when someone who serves the NHS dies before their time.”   
