The communities secretary,  Robert Jenrick , has insisted there is a prospect of some areas in England “de-escalating” from a higher to a lower tier of coronavirus measures before Christmas, despite scientists warning that the 16 December review will be too soon to make changes. 
Many Conservative MPs  reacted with anger  after the government announced that 99% of the population in England would be placed under the top two tightest levels of restriction – tiers 2 and 3 – when the nationwide lockdown ends next week. 
With suggestions that up to 70 Tory backbenchers are considering rebelling when the rules come to the House of Commons next Tuesday, Jenrick was keen to hold out the prospect of an early shift towards looser rules if compliance is high. 
England's new Covid rules: what is allowed in tiers 1, 2 and 3? 
Read more
“There will be a review point every 14 days – so on the 16 or 17 December there will be an opportunity for those parts of the country where the judgment was finely balanced to potentially de-escalate from tier 3 to tier 2, and tier 2 to tier 1,” he told BBC Radio 4’s Today programme. 
He said the message to the public and MPs was that if they “abide by the rules, work hard at it, then there’s every reason to believe that at that review point or one shortly thereafter,” their area could be moved into a lower tier. 
That was a message Boris Johnson was keen to press home on Thursday night, insisting: “Your tier is not your destiny.” But Jenrick’s optimism contrasted with the view of Prof John Edmunds, a member of the Sage advisory committee, who told Today he didn’t expect enough data to have emerged by 16 December. 
“I think that is quite an early time to be able to see what the effect has been,” he said. “For me I think that is quite an early review stage. I can’t imagine there will be huge changes at that point just simply because I don’t think we will have accumulated much data by then.” 
Jenrick rejected that, insisting: “We do think the review point will be meaningful.” 
list of areas in each tier 
The government has promised to publish a detailed analysis of the impact of the restrictions before next week’s vote, in an attempt to convince wavering MPs. The restrictions are highly likely to pass, but the prime minister may need the support of Labour if enough of his own backbenchers rebel. 
Labour has not yet said how its MPs will vote. Keir Starmer is expected to receive a briefing from government scientific advisers on Monday before making a final decision. 
Some MPs have complained that their areas are facing a tougher regime from 2 December onwards than they were under before the four-week national shutdown began this month. 
Echoing the chief scientific adviser, Patrick Vallance, at Thursday’s Downing Street press conference, Jenrick conceded that this was because the previous tiered system was not doing enough to bring the virus under control. 
“We learned from the tiered system that was in place before the national measures, we took advice from Sage and the chief medical officer, and designed tiers that we thought were sufficiently robust that they could help to steer the country through until the vaccine programme rollout starts to take effect,” he said. 
He defended the fact that in most cases the tiers have been applied across entire counties, rather than at a smaller scale. Seven Kent MPs have written to the prime minister to complain that the county is being placed in the toughest measures despite cases in some areas remaining relatively low. 
Jenrick said future reviews would look at each local authority area separately. But he stressed: “You do have to balance that up against having too small a unit of geography, and not taking into account things like where are the hospitals that people share, where do they go to work, to shop, for leisure activities. 
“And we have seen in the past that sometimes when we’ve taken that approach, when we’ve hived out a particular place and put it in a lower tier than its surroundings, all that happens is that the rate of infection rapidly catches up in that place – and then that place either has to join that tier or even go higher.” He cited Nottinghamshire and the West Midlands as examples. 
