An artist and children’s author was the victim of a shooting in a quiet Hampshire village in which the suspect fled on a motorcycle before crashing in a police chase and dying.  James Nash, who is also a parish councillor, suffered critical head injuries. Police are continuing to investigate the motive for the attack.    The shooting took place in the village of Upper Enham on Wednesday afternoon, where Nash, 42, and his wife, Sarah, a specialist in satellite technology with a government agency, live in a cottage.  The shooting suspect is believed to have left the scene on foot before jumping on to a motorcycle. The 34-year-old crashed the bike three miles away during a police chase.  An address in the village of Enham Alamein, half a mile from Nash’s home, was searched as part of the investigation. 
Violent criminality bounces back to pre-coronavirus levels  
Read more        Nash is a councillor who has been heavily involved with the local community. One resident said: “He is a lovely guy. He would literally do anything for anyone.”  On his blog, Nash describes himself as “a naturalist, first and foremost devoted to the conservation of our wild world”. The author and illustrator’s books include The Winter Wild from 2016.  Phil North, leader of Test Valley borough council, sought to reassure residents, telling them officers were “confident” that the motorcyclist was the attacker.  He said: “I know this will be a very worrying time for the community, and until the police complete their investigations we won’t get a full understanding of the incident.”  A Hampshire police spokesperson said the force has made a mandatory referral to the Independent Office for Police Conduct (IOPC).  The spokesperson said: “The man had been shot and sustained serious head injuries. He remains in a critical condition in Southampton general hospital.  “A 40-year-old woman was also assaulted during this incident and sustained minor injuries.  “The motorcyclist, a 34-year-old man, died at the scene. Detectives are continuing to investigate the circumstances of these incidents. Detectives do not believe there are any outstanding suspects in this investigation.”  The Nashes’ house is on a quiet country lane next to the  Enham Trust , a charity providing support and care for the vulnerable and disabled.  A spokeswoman for the trust said: “We are saddened by the events that took place yesterday afternoon, and our thoughts are with the individual affected.  “This is of course a worrying time for the community and we are supporting residents within the village, but can confirm that nobody supported by the Trust or staff were involved.”   
