Medieval clergymen are usually thought of as pretty tough sorts but an 800-year-old document that has gone on display at Salisbury cathedral suggests the great church’s early leaders were not keen on blustery weather and may have been more than a little intimidated by their neighbours. 
The document, a papal bull from the 13th-century head of the Catholic church, Honorius III, gave permission for the cathedral to be moved from its site at  Old Sarum  on the outskirts of modern Salisbury to its sheltered modern position. 
Pope Honorius stepped in after disgruntled clergy in Salisbury complained their services were being drowned out by the blustery conditions at Old Sarum. 
Map 
They were also unhappy with the leaky cathedral roof and complained of bullying by soldiers stationed at Old Sarum castle. They even claimed that “the faithful” were unable to visit the “mother church” because the castle guards turned them away from the site on security grounds. 
As part of celebrations to mark  800 years since the foundation stones were laid  at the present site, the papal bull – written in Latin – is being exhibited at the cathedral. 
The earlier Salisbury cathedral was created after the Council of London decreed in 1075 that the bishop’s seat should move from Sherborne in Dorset to Old Sarum. But by the 13th century the clergy were enduring a fractious relationship with the garrison at Old Sarum castle. 
In the papal bull, dated 29 March 1218, the pope wrote: “The cathedral is subject to so much inconvenience and oppression, that you cannot live there without great danger to life and limb. 
“For as it is situated on a considerable eminence it is continually buffeted by the winds, so that you can scarcely hear each other speak while you are celebrating the divine offices and the place is so damp that those who live there are subject to constant illnesses. 
“The population is scarcely sufficient to provide for repairs to the roof of the church, which are constantly damaged by storms. They are obliged to buy water at as great a price as would elsewhere be sufficient to buy the common drink of the country, nor can they have access to it without the permission of the castle guard.” 
The original cathedral was abandoned and the new, improved version completed in 1258. The famous spire was added in the early 1300s while up on the windy hill, the castle remained an administrative centre. 
The papal bull is bound into The Register of St Osmund, which contains documents from the cathedral’s earliest history including the foundation charter for the first cathedral and a description of the laying of the present cathedral’s foundation stones on 28 April 1220. 
It is on display along with other items from the cathedral archive and library. Originally conceived to celebrate the cathedral’s 800th birthday in April, the exhibition has been delayed until now because of the Covid-19 crisis. 
Emily Naish, the Salisbury Cathedral archivist, said: “These documents give us an insight into the life of our medieval ancestors who worked and worshipped here, forming a unique link between the past and the present. The cathedral’s 800th anniversary is a marvellous opportunity for us to display some of the greatest treasures from our collections.” 
Also being exhibited is “an indulgence” issued by Archbishop Stephen Langton around the time building commenced on the cathedral’s present site. It grants forgiveness to anyone who contributed towards the cost of construction. Indulgences were a common way to raise funds in medieval times. 
Another spectacular exhibit is a six-metre-long scroll detailing the annual food consumption of the cathedral’s canon treasurer and household in the 13th century. 
He and his staff, it turns out, were fond of beef, mutton and pork. Friday was fish day, with a selection of herring, plaice and ling on offer, while for special feasts he tucked into spiced sauces, pies and pasties flour for fritters. 
The canon treasurer’s clerk, known only as Colin, was responsible for keeping the accounts. 
Commenting on his medieval predecessor’s groceries, the current canon treasurer, Robert Titley, said: “I suspect our supermarket receipts for a year, laid end to end, would be even longer than my namesake’s parchment. And we too enjoy the skills of someone called Colin – he helps us with the garden.” 
