Retailers and food and drinks companies have called for MPs to launch an urgent inquiry into disruption at British ports, with delays to goods deliveries possibly set to last for months.  The delays mean consumers may have to pay higher Christmas prices and companies may be unable to build up stockpiles of goods to see them through  Brexit  disruption, the retail and food and drinks industry warned, in a letter to the chairs of parliament’s transport and international trade committees.    The cost of importing goods has  rocketed in recent weeks  after the pandemic knocked demand and production around the world out of sync. Shipping executives have reported shortages of containers in China,  pushing up prices  just as British companies build up Brexit stockpiles.  UK ports such as Felixstowe and Southampton have struggled with the increased workload, causing delays in deliveries and even prompting some ships to avoid British ports altogether and opt for Rotterdam or Zeebrugge. The blockages have contributed to  miles-long queues of lorries  at Dover and Folkestone.  Retailers ranging from  Ikea  to The Entertainer and AO.com have all reported stocks being held up at ports. The Honda car plant in Swindon was forced to halt production for two days last week after it ran short of imported parts. On Wednesday, Dixons said it was also experiencing port delays, though problems were not yet filtering through to stores. 
Any port in a perfect storm: UK container trade is grinding to a halt  
Read more        The ports industry lobby group Logistics UK said ports were under substantial pressure and added: “High volumes do remain, and delays could persist for some months.”  Zoe McLernon of Logistics UK said: “Covid-19 has caused unprecedented volatility in the supply chain. Add to this the increased seasonal pressures caused by the Christmas retail market, and businesses stocking up ahead of the introduction of customs controls at the end of the transition period, and the pressure on the supply chain is immense.”  She added: “Clarity over our future relationship with the EU is vital and we continue to push for confirmation of a free trade agreement.”  The government last month relaxed the enforcement of limits on lorry drivers’ hours after the British Retail Consortium requested help. However, the BRC and the Food and Drink Federation warned that some delays were inevitable. The end of the Brexit transition period on 1 January will put the ports under even greater pressure, they said.  Helen Dickinson, the BRC chief executive, said the problems must be addressed urgently, and that the promise of an inquiry could help improve scrutiny.  However, an inquiry would be unlikely to address the ports problems before the new year because the transport and international trade committees do not meet until 6 January. The transport committee previously heard evidence on the ports in October.  “The lead-up to Christmas is the most important time of year for retailers,” said Dickinson. “After a tremendously challenging 2020, many firms’ cashflows are under severe pressure, and so businesses are in no position to absorb these additional shipping costs.  “As a result, consumers will pay the final price. Christmas orders could be delayed, and retailers might be left with no option but to increase product prices.”  
Guardian business email sign-up    The disruption has affected all companies which rely on the steady supply of goods, including  Honda,   Ikea  and  the construction industry .  The latest purchasing managers’ index, published by IHS Markit and the Chartered Institute of Procurement and Supply, showed 45% of companies were struggling to cope with longer delivery times from suppliers. Only 2% reported an improvement on November.  Manufacturers reported a  faster increase in delays on shipments  than at any point in the last two decades barring the start of the pandemic, the survey showed.   
