_A string of luxury properties, including a £17m home near  Harrods , were acquired by the children of Azerbaijan’s former security chief, an investigation has revealed. 
Eldar Mahmudov was dismissed as national security minister by a presidential order in 2015. No official explanation was given for his removal. 
Now, caches of customer files hacked from the Cayman National Bank (Isle of Man) Ltd (CNBIOM) in November 2019, and subsequently published online, reveal that Mahmudov’s family has built up an estimated €100m business and property empire. 
Almost all of its assets were acquired through companies linked to Mahmudov’s son, Anar, 36, and his daughter, Nargiz Mahmudova, 31. 
The files reveal that in June 2016 a compliance manager at CNBIOM drafted an internal memo about a network of “connected entities” linked to Britannia Group Ltd that were all Mahmudov companies. 
“I have serious concerns about this a/c [account] and overall relationship without even looking at the transactions,” the manager wrote._ 
The following month, the bank filed a disclosure with the Financial Intelligence Unit in the Isle of Man, citing the territory’s Proceeds of Crime Act 2008. 
Facebook   
Twitter   
Pinterest   
Eldar Mahmudov, Azerbaijan’s former national security minister, was dismissed by presidential order in 2015. Photograph: Pawel Kula/EPA
Between October 2014 and July 2015, the bank, based in the  Cayman Islands , noted Anar Mahmudov had made deposits worth almost £14m into Britannia Group Ltd’s accounts. 
A joint investigation of the leaked data by reporters from the  Organized Crime and Corruption Reporting Project  ,   Finance Uncovered  and Transparency International shows that, among the properties acquired by the siblings using the “connected entities” identified by CNBIOM, were two office blocks in Poole and Bournemouth, valued_at £13.5m. 
The investigation also reveals that Anar Mahmudov holds the deeds to a four-storey property in Pont Street, Knightsbridge, bought for £17.35m. 
Anar Mahmudov’s mother-in-law, Zamira Hajiyeva, was  famously found  to have_spent more than £16m in Harrods. Her husband,  Jahangir Hajiyev , the chairman of Azerbaijan’s state bank, was arrested for embezzlement in 2015 and later jailed. 
After Hajiyev was charged and Eldar Mahmudov dismissed, CNBIOM shut down the Mahmudov-linked accounts._“It is now important that there is full transparency and the source of wealth for these investments is investigated,” said Duncan Hame, Transparency International UK’s Director of Policy. 
Lawyers for Anar and Nargiz Mahmudov told Finance Uncovered that the family’s wealth can be traced back to an ancestor, Aslan Ashurov, who made his fortune in the 19th century. They said the siblings’ assets were all properly registered and accounted for and that Anar Mahmudov was a successful businessman in his own right. 
The cache of leaked documents included a letter explaining that Anar’s wealth was derived from his aunt, Elmira Mahmudova, who established an oil and construction firm in Baku. 
The investigation found that the Mahmudovs also own_properties and companies in Majorca, Luxembourg and Lithuania.  
CNBIOM said in a statement that “it is conscious at all times of its responsibilities with regard to money laundering… and has always cooperated fully with the authorities in relation to suspicious transactions or criminal or regulatory investigations.” 
The Mahmudovs’ lawyer was approached by the  Observer  but did not respond. 
Additional reporting by James Dowsett and Claire Peters  
