China represents a strategic threat to Britain as its navy could reach the North Atlantic via the Arctic by a route opened up by global heating, the head of the  Royal Navy  has said. 
Adm Tony Radakin, the first sea lord, said an “increasingly assertive”  China  had the capability to reach waters north of the UK by using the emerging Northern Sea Route. 
“Climate change is a concern for all of us, but it is opening up new maritime trade routes across the top of the world, halving the transit time between Europe and Asia. And we sit at the gateway to those routes,” the navy chief said in a speech given from the new £3.1bn Prince of Wales aircraft carrier in Portsmouth on Thursday. 
“But when China sails its growing navy into the Atlantic, which way will it come – the long route or the short?” 
The navy says that the once icebound Northern Sea Route, which runs the length of Russia, has become passable to normal shipping during August, September and October without the need to use an icebreaker. 
Experts say it is at least 10-12 sailing days quicker than traditional routes via Singapore and the Suez canal, and its emergence has become a growing source of concern at senior levels of the navy. They fear China will work with the Kremlin to try to exploit it for trade and military purposes. 
Britain’s navy is increasingly being drawn into maritime conflict with China. In 2018 the then defence secretary, Gavin Williamson,  sent the HMS Albion  to sail close to manmade islands in the South China Sea that are claimed by Beijing, although they are more than 200 miles away from its mainland. China said the UK had undertaken “provocative actions” and aggressively asked the ship to move on. 
Northern Sea Route. 
Navy insiders argue that Britain has to face up to a long-term challenge from Beijing, which is gradually becoming a military as well as economic superpower – tying in with a growing belief in Washington that China and the US are in increasingly locked into a low-level conflict. 
The admiral’s warning comes at a time when the service is vying for resources as part of the integrated review of defence and foreign policy due to conclude in November, and with Anglo-Chinese relations at a low ebb after Beijing launched a national security crackdown in Hong Kong. 
The navy has been repeatedly criticised for overspending, and last year it was directly criticised by Dominic Cummings, the prime minister’s chief aide, for continuing to  “squander billions of pounds”  on two new aircraft carriers whose costs doubled to £6.2bn. 
China now boasts the world’s most powerful navy, with 350 ships and submarines, according to an  annual review  conducted by the Pentagon. The Royal Navy ranks 28th by number of ships, although it is one of only three navies to have a pair of aircraft carriers or more, along with China and the US. 
Britain intends to sail the first of the carriers, the Queen Elizabeth, to the Indo-Pacific next spring but will not clarify the exact route. There is speculation that it may be sent to the South China Sea in conjunction with US and Australian warships to assert the right of freedom of navigation. 
Chris Parry, a former rear admiral, said: “The Northern Sea Route is a major component of China’s Belt and Road initiative in its quest to dominate trade in and around Eurasia. The risk is that China, in cooperation with Russia, will seek to exclude others from the route by restrictive practices.” 
