12.10pm  BST  
12:10 
Liverpool has a significantly higher death rate from Covid-19 than the rest of the UK, according to an  investigation by the Liverpool Echo . 
At the time of writing, more than 700 people have died in Merseyside’s hospitals – with many more sadly passing in the community. 
The death rate of Covid-19 patients at Liverpool’s main hospital trust is 22%, compared with the UK average of 13%. 
Liverpool is in the top three core cities in terms of its Covid-19 death rate – higher than even Birmingham which has of course been hit very badly by tragedy in this crisis. 
Essentially more people getting coronavirus and going into Liverpool’s hospitals with serious coronavirus are sadly not coming out. 
Updated
at 1.29pm BST 
Facebook 
Twitter 
12.04pm  BST  
12:04 
Summary 
Here’s a round up of the latest on coronavirus in the UK: 
Government resists pressure to publish Sage membership  
Dominic Raab has said the government has no plans to publish the list of participants in the Sage committee of scientific experts, after the Guardian revealed that key meetings have been attended by Dominic Cummings. “We don’t release as a matter of practice the names of all the members of Sage because the risk of them being subject to pressure, undue influence,” Raab said.  
Concerns that the public will be coerced into installing a new contact tracing app  
The campaign group Liberty is worried that signing up to a contact tracing app could become a compulsory condition for returning to work and being allowed out of lockdown when conditions are eased. The warning came as the academic developing the app admitted that 60% of population would need to sign up to the app to make it effective. 
Boris Johnson says protecting public health is the priority  
Ahead of his return to work the prime minister has signalled that he against lifting the lockdown. Citing Cicero, Johnson told cabinet colleagues: “‘The health of the people should be the supreme law’.” Raab said the Johnson was “raring to go” back to work. 
Raab rejects setting out a timetable for easing the lockdown  
The foreign secretary has rejected calls for setting out the options for easing the lockdown saying this risked confusing the public. Raab said: “Until we can be confident, based on the scientific advice, that we’ll make sure-footed steps forward which will protect life but also preserve our way of life, frankly, it’s not responsible to start speculating about the individual measures.” He said it would be “unimaginable” to open schools without social distancing measures and said the resumption of amateur sport this summer would be “very difficult”. But professional sport “could be different,” he said.  
Raab warns against counting on an early vaccine  
Raab said a vaccine is “not likely to come to fruition this year”. He confirmed the government is considering ordering millions of antibody tests to gauge how many people have had the virus, but he cautioned that there was still doubt about the reliability of the tests.  
Labour calls for investigation into National Shielding Helpline   
Labour has called for an investigation into reports that call handlers at the privately run National Shielding Helpline have mocked and fobbed off callers during the coronavirus crisis. The shadow communities secretary, Steve Reed, said: “These reports are extremely distressing. A full investigation must be launched immediately. If vulnerable people who call the helpline are not getting the support they need, the programme must be overhauled.”  
Updated
at 3.07pm BST 
Facebook 
Twitter 
11.39am  BST  
11:39 
Heather Stewart 
Dominic Raab has said the government has no plans to publish the list of participants in the Sage committee of scientific experts, after the  Guardian revealed  that key meetings have been attended by Dominic Cummings. 
“We don’t release as a matter of practice the names of all the members of Sage because the risk of them being subject to pressure, undue influence,” the first minister and foreign secretary said on Sunday. 
He rejected the idea there had been a “lack of transparency” from the government over the group’s work. 
“We’ve had the chief scientific adviser, Sir Patrick Vallance, the chief medical officer, Prof Chris Whitty, along with politicians like me standing up on a daily basis answering the questions, setting out their advice and making sure that we communicate as clearly as possible to the public what that advice is,” he said. 
Some senior Conservatives, including the former cabinet minister David Davis, have joined calls for more information to be published about the committee’s deliberations. 
We will not publish who is on scientific advisory group, says Raab 
Read more
Facebook 
Twitter 
11.33am  BST  
11:33 
Liberty: _public should not be coerced into installing contact tracing app_ 
Civil liberty campaigners are concerned that the public could be “coerced” into sharing data about their movements through a new coronavirus contact tracing app being developed by the government. 
The health secretary, Matt Hancock, says the app, which will be available within weeks, is “crucial for holding down the rate and the level of transmission” of Covid-19.  
But the campaign group Liberty is worried that signing up to the phone app could become a compulsory condition for returning to work and being allowed out of lockdown when conditions are eased.  
Such a condition would amount to coercion, Liberty claims. The warning came as the academic developing the app admitted that 60% of population would need to sign up to the app to make it effective.  
Clare Collier, advocacy director at Liberty, said: “By presenting surveillance tools as a solution to lockdown, the government is drawing on the willingness we have all shown to make sacrifices in the face of this crisis while refusing to show it is taking seriously the enormous risks presented by invasive technology. 
She added: “Contact-tracing technology may require us to sacrifice deeply sensitive personal information and there can be no question of state bodies or private companies sharing our personal data other than what is absolutely necessary. It is vital no-one is coerced into having the app installed, and using it as a condition for returning to work or everyday life will inevitably lead to discrimination. 
“The opportunities presented by technology should be fully investigated, but seeking quick solutions in surveillance tools that rely on our personal data creates serious long-term threats to our rights and ways of life. The government needs to focus on providing a public health response that ensures we come through this crisis with our rights intact.” 
Prof Christophe Fraser of the University of Oxford, who is leading a team developing the app, said that it would a require a very high take-up to be effective.  
“For this intervention alone to stop a resurgence of the epidemic, about 60% of the population would have to use the app,” he told the BBC.  
He added: “The app is going to be one of the building blocks of how to get out of the epidemic. For every one to two users who download the app, and who adhere to the instructions, you will prevent one infection.” 
He explained if you become infected the app will send warning messages to anyone you have who has come within Bluetooth range of your phone. He said: “You’ll either get a message which says you’ve been in contact with a suspect case of Covid-19. Or you may later get a message and you’ve been a contact of a confirmed case. At that point, we would recommend quarantine of 14 days after the contact has taken place.” 
He added: “When you install the app, this is an opt in system so it will work in the background. Your phone builds up a memory of the sort of anonymous IDs of the other phones you come into contact with. It needs to be a contact long enough that there’s a risk of transmission.” 
Asked about privacy concerns he said: “The NHS records patient data already and we trust the  NHS  to look after private data. This is being developed with a minimal amount of data – enough to make it work. It’s a public health intervention with data collected within a health system.” 
Updated
at 3.07pm BST 
Facebook 
Twitter 
11.07am  BST  
11:07 
Testing kits for key workers booked up within hours for third day running 
For the third day running since becoming available online, coronavirus home testing kits for key workers have been booked up within hours. 
More than 10 million key workers and their households are now eligible for Covid-19 tests as officials race to hit their 100,000-a-day testing target by next Thursday. 
By 10am home testing kits for England were listed as “unavailable” on the government’s website - two hours after booking slots reopened. But it is still possible to book tests at drive-through centres in England and Scotland. 
Updated
at 11.36am BST 
Facebook 
Twitter 
10.52am  BST  
10:52 
David Batty 
UK universities are incapable of shifting their degrees online by the new academic year in response to the coronavirus pandemic, leading online education experts have warned. 
Simon Nelson, the chief executive of  FutureLearn , the Open University’s profit-making online learning platform, said there was insufficient time for UK universities to redesign and deliver undergraduate degrees online by September. 
His comments came as the former vice-chancellor of Edinburgh University, Sir Prof Tim O’Shea, warned that the UK higher education sector would need to spend hundreds of millions of pounds to provide just a handful of online courses next year, with most universities unprepared to deliver this. 
Nelson advised most universities to focus on creating a few key modules by September and build up from there, rather than rushing to launch whole degrees at once. He added: 
Everyone is building the train tracks as the train is running. We mustn’t attempt to boil the ocean by trying to migrate whole degrees online in a matter of months. 
Neil Mosley, digital learning designer at Cardiff University, warned that very few universities already run undergraduate courses online because they are so complex, with students able to choose from many different modules. He added: 
Even the most prepared universities will be offering some form of online undergraduate experience for the very first time. Not only that, they’ll be offering it to students who are likely to see this as second best and who haven’t previously been considered as having a strong appetite for online learning. 
When you combine all this with the lack of time, experience and support needed to create high-quality online learning, then you can see the scale of the challenge facing universities to offer high-quality online courses by September. 
No campus lectures and shut student bars: UK universities' £1bn struggle to move online 
Read more
Updated
at 9.38pm BST 
Facebook 
Twitter 
10.33am  BST  
10:33 
Stress from coping with Covid-19 pandemic could lead to a generation of “burnt-out” nurses who will leave the profession when the crisis is over, according to healthcare experts, PA Media reports. 
Researchers from the universities of Southampton and Surrey have developed guidance to help support the psychological and mental health needs of nursing staff in a bid to help them deal with the emotional and physical intensity of their work. 
Jill Maben, professor of health services research and nursing at the University of Surrey, said: 
Nurses are on the frontline of care delivery, experiencing intense emotional, social and ethical difficulties as they rise to the challenge of caring for patients in such unprecedented times. 
If we are to avoid a generation of burnt-out nurses, their physiological, psychological and safety needs must be prioritised. 
Nurses injured by stress may be the last to recognise it; they are ‘wired’ to look after others and not self and they therefore need colleagues, friends and managers to remind them to think of themselves. 
If nursing staff are not supported during this time, there is the danger that once this is all over they will leave the profession, which will put enormous strain on an already overstretched health service. 
The research, published in the Journal of Clinical Nursing, highlights that prior to the Covid-19 outbreak, nurses were already under “considerable stress” because of understaffing, with 44,000 registered nurse vacancies in the UK. 
The guidance identifies physiological and safety needs for nurses from the importance of ensuring they have enough food, drink, rest and recovery as well as protection from infection through to managers ensuring they are “highly visible and approachable”. 
Jackie Bridges, professor of older people’s care at the University of Southampton, said: 
When we’re caught up in trying to manage a crisis like Covid-19, it can be easy to be distracted from the price that is paid by nurses providing patient care. 
By making sure staff wellbeing is a priority and putting active measures in place to support nursing staff, employers in all relevant health and social care settings can reduce staff stress and distress and help ward off the development of longer-term mental health problems. 
Updated
at 10.47am BST 
Facebook 
Twitter 
10.29am  BST  
10:29 
Asked about high deaths rates in Gloucestershire following the Cheltenham racing festival, Raab insisted that the government followed the science on when it introduced the lockdown.  
Facebook 
Twitter 
10.26am  BST  
10:26 
Asked about that Mail on Sunday report that millions of antibody tests had been ordered, Raab said he was not sure if they had been ordered, but he confirmed again that the government is looking at this.  
He cautioned that it was unclear if antibody tests were reliable.  
Facebook 
Twitter 
10.23am  BST  
10:23 
On the lockdown, Raab warned that it would not be a binary choice about lifting the restrictions. He said the public will have to adjust to a “new normal”, and that social distancing measures “are going to be with us for some time” to prevent a second spike in infections.  
Raab added: “We do need to make sure that the are next step is a sure-footed one.”  
Raab would not be drawn on when schools could open again. But he said it would be “inconceivable” that schools will go back without some form of social distancing.  
Asked if sporting activity would resume this summer, Raab warned it would be “very difficult”. But he said professional sport “may be different” amid reports that the government has been in discussion with the Premier League about playing football matches behind closed doors.  
Updated
at 10.47am BST 
Facebook 
Twitter 
