Monday   I’d never heard of  Murillo’s Immaculate Conception  before I saw the  photos of its restoration  that made the painting look like some piece of tat you used to be able to buy in Woolworth’s for less than £5. Much like I’d never come across the Ecce Homo church mural in Spain before an elderly parishioner generously  transformed it  into something that more closely resembled a chimp.    Now, if I happened to be the owner of the Murillo, I’d probably have asked to see some examples of the restorer’s work before handing over my picture to a prize bodger, but you can’t deny that the painting has now reached a global audience it had hitherto been denied.  So rather than try and get a properly trained restorer to have a third go at recreating the original, maybe it would be better to just think of it as a completely new painting. A sort of post-modernist take on an old master. The Immaculate Misconception. Given its notoriety, it might even be worth more than the original. And at least Murillo wasn’t around to see his work misunderstood or ridiculed.  When I was eight, I was astonished to find that a painting of mine had been stuck on the wall in the Highly Commended category of the school art competition. It had been given the title Two Ferrets Boxing. Which came as news to me, as I was under the impression I had spent several hours painting a couple of bears. Needless to say, I didn’t make a fuss.   Tuesday   Shortly after making a statement on the easing of lockdown guidelines in the Commons, Boris Johnson announced the end of the  daily Downing Street coronavirus press conference . The fun times were back and, with the pubs and bars reopening, he wanted to make sure everyone had as much time as possible to get pissed without any distractions.  I will miss them, though. Not just because I’ve had to watch almost all of then and I think it’s a shutting down of proper scrutiny at a time when the virus is likely to be around for at least another year, but because it was fascinating to watch ministers trying to dodge questions to which they had no answer.  The prime culprit was Boris himself, who literally  tried to silence Chris Whitty and Patrick Vallance  from offering their thoughts on  Dominic Cummings’s Durham safari , but other ministers had more than their fair share of comedic moments.  There was Priti Patel declaring the government had carried out  300,034 974,000 tests , which worked out at 4616 tests for every person in the country. There was the more niche Alok Sharma, who never even pretended to give proper answers. There was  Dominic Raab insisting Boris was running the country , just hours before the prime minister was admitted to intensive care. There was anything involving the ever more petulant Matt Hancock. But my absolute favourite has to be the look of horror on the anodyne Oliver Dowden’s face when the deputy chief medical officer,  Jonathan Van-Tam, started laying into Classic Dom . For just that moment it felt like the coronavirus hadn’t turned us into a banana republic after all.  
‘You said we were going for a run in the park.’ Dilyn the dog takes Boris Johnson jogging.  Photograph: Jeremy Selwyn/Evening Standard/eyevine    Wednesday   At first glance, the  new lockdown guidelines  coming in to effect on 4 July could have been written with people as anti-social as me in mind. I’ve always found loud music in pubs and bars a complete nightmare – not least because I am going a bit deaf and can only pick up about one word in four of any conversation in a crowded space at the best of times – and an enforced seating gap at cinemas is also extremely welcome.  Mostly because it will give me more room to spread out and snooze. There’s something about the darkness and enforced disconnection from the rest of my life in a cinema auditorium – curiously, it seldom happens at the opera or the theatre – that invariably sends me off to sleep for half an hour within 10 minutes of any film starting. It drives my family mad. 
Digested week: football_s back, as its stars put the government to shame | John Crace  
Read more        But the reality is that the changes to lockdown will probably make little difference to me. Not only because I don’t want to be hanging around in pub car parks and pavements knocking back a Diet Coke, but because I have little faith in the government’s ability to make sound public health judgments.  Right now, it feels as if Boris is as keen to open up the economy as he is to save lives, so I’m going to pretty much stick with the arrangements as they are. If there hasn’t been a second spike in infections after a month, maybe I will feel safe to come out. But I’m not holding my breath. Or rather, I am.   Thursday   The curious decision to refuse to allow  cricket to restart  on the grounds that the ball is a “disease vector”, while giving professional football the go-ahead, shows a startling lack of insight into how both games are mostly played. Football is a contact sport where the ball is regularly headed and handled at throw-ins and free-kicks – not to mention the shirt-pulling and wrestling matches at set pieces – while cricket is a far gentler affair.  Especially when played by the Hemingford Hermits, possibly one of the worst cricket teams in the country. For the Hermits, a 2-metre distance between fielders was considered a bare minimum, as the field was invariably spread from the first over and the ball was seldom taken cleanly when it did come in anyone’s direction. Which would leave the bowler as the only possible source of infection: far less of a risk than a football match, I would have thought.  It was my pleasure to have played for the Hermits for more than 20 years before injury forced my retirement. A first for the team, as up till then only sudden death had led to someone being dropped. Throughout my entire career I don’t think I ever averaged more than seven – for some reason I was always considered a steady number nine batsman – and was lucky to be brought on as a third-change bowler.  Remarkably, given all this, Terry, the captain, who mysteriously always opened the batting and gave himself more overs than his talent allowed, and I, have remained the best of friends. And at the very least I can say I had a consistent career with no significant decline towards the end. My finest hour for the Hermits came after I had officially retired. They were playing with 10 men, were losing the match comprehensively and lost their ninth wicket with one ball to go. So I volunteered to go in, bunted a gentle full toss to long on and walked through for a single. A strike rate of 100 and an average of infinity.   Friday   While thousands of people used their “good old British common sense” to  flock to the beach  at the first sign of a heatwave – who could have predicted they would interpret Boris’s upbeat “Show some guts ending of hibernation” address this way? – my friend Kevin has finally had a reply from the patient experience officer of the Department for Health and Social Care’s coronavirus testing centre to his complaint about their abject failure to keep track of his results.  The letter is a collector’s item and includes lines such as ‘“we believe you should have had your results by now, but if you haven’t do get in contact with us again”. Kevin sums up the entire letter brilliantly as “Dear Kevin from Cambridge, In case you have died in the eight weeks since your first test took place, we would like to apologise to your family for both the delay in processing his test and for the delay in responding to his complaint. This last delay was caused by unprecedented numbers of complaints about delays in our system”.  To end on a more positive note, I’d like to add my congratulations to Liverpool for  winning the Premier League . The team has been a class apart from every other side both on and off the pitch all season and it would have been too cruel to have missed out on the title owing to lockdown.  The ending of every season always comes with its own personal note of sadness as I wonder if I will ever experience the joy of  Spurs  winning a league title, though. A couple of years ago it felt a genuine possibility as we had a great team and a class manager. As many have said: “It’s always the hope that kills you.”  While Liverpool stepped up a gear, Spurs let things slide and we now have a manager who doesn’t have the support of the fans or players and a team that doesn’t even love itself. All I am hoping for from the rest of the season is that we don’t manage to qualify for the  Europa League . I also can’t help feeling I should have been paying more attention when I was four and Spurs last won the league … in 1961.   Digested week digested:  Dirty Des and Honest Bob Jenrick   
