Staff abiding by physical distancing rules failed to notice that a passenger had lain dead on a train for five hours after a heart attack, a rail company has said. 
CrossCountry ticket inspectors on the Manchester to Bournemouth train thought the man was sleeping, the company said. Inspectors are currently advised to keep their distance from passengers because of anti-coronavirus measures. 
They only realised he had died when he remained seated after everyone else had got off at the end of the five-hour journey to Bournemouth. 
The 61-year-old man had a heart attack shortly after boarding the service from Manchester Piccadilly,  the Sun reported . He was due to get off at Stockport, eight minutes into the journey, but his body was not found until the final stop 250 miles away. 
CrossCountry said: “On Saturday 30 May we were alerted that an unresponsive customer had been discovered on our 09:27 train from Manchester on arrival at Bournemouth. The gentleman had been seen by the train crew during the journey and thought to be sleeping, but when they did not depart when the journey ended the emergency services were called, who confirmed the customer had sadly passed away. 
“Our onboard teams continue to walk through trains as part of their duties, helping customers on their journeys where they can. However, their interaction with our customers is currently reduced to maintain the recommended distance from others we are all asked to observe.” 
British Transport Police said: “We were called at 2.41pm to Bournemouth station on 30 May following reports of a sudden death onboard a train. The death was determined to be a medical matter, and the person’s family have been informed.”  
