Electric scooters will be allowed on public roads for the first time under a Department for  Transport  proposal which will consult on the rules required to allow the new technology to operate safely, the government has announced.  The legalisation of e-scooters is just one proposal in a wider plan to enable a “transport revolution”, which also involves projects to trial medical deliveries to the Isle of Wight using autonomous drones, and a test of self-driving cars between Bristol and Bath.    But the scooters, which are already in widespread, if unlawful, use across the UK, will initially only be allowed in four “future transport zones”: Portsmouth and Southampton; the West of England Combined Authority (WECA); Derby and Nottingham; and the West Midlands. 
Pedestrians ‘will face danger if e‑scooters get road approval’  
Read more        The transport secretary, Grant Shapps, said the emerging technologies were “ripping up the rule book”.  He continued: “Our groundbreaking future of transport programme marks the biggest review of transport laws in a generation and will pave the way for exciting new transport technology to be tested, cementing the UK’s position as a world-leading innovator.  “This review will ensure we understand the potential impacts of a wide range of new transport types such as e-scooters, helping to properly inform any decisions on legalisation.”  In other countries, electronic scooters have become strongly associated with rental apps, such as Lime, Bird, and the Uber subsidiary Jump. However, the legal situation has prevented them from operating e-scooters in the UK, except for Bird, which found a loophole that allowed the company to trial a service that remained exclusively on private land in London’s Olympic Park.  Lime, which runs an electric bike rental scheme in the UK, welcomed the news. The company’s director of UK policy and government affairs, Alan Clarke, said: “We’re delighted that the government is exploring offering greener ways to travel.  “Shared electric scooters are a safe, emission-free, affordable and convenient way of getting around. They help take cars off the road, with around a quarter of e-scooter trips replacing a car journey, cutting congestion and reducing air pollution.”  The government needs to amend legislation before the pilot schemes can begin, however, meaning it will be several months until e-scooters are allowed on UK roads. Under current laws, powered transport must fall into one of three broad categories: cars and motorcycles, which require licences, MOT checks and registration; electric bikes, which are effectively treated as normal bicycles provided they are pedal-assist; and electric wheelchairs and mobility scooters, which have a special allowance to be used on pavements.  The trial will assess what new restrictions should be put in place, such as a minimum age for riders, speed limits, licensing, insurance and helmets.  Other topics include minimum design standards, whether they should be allowed in cycle lanes, and what powers local authorities should have to manage e-scooter hire firms.  The absence of legislation enabling legal use of e-scooters on public roads has not prevented them being sold in Britain, however. The YouTube star and TV presenter Emily Hartridge became the first person in the UK to be killed  while riding an e-scooter  when she was struck by a lorry in Battersea, south London, in July last year, and the Metropolitan police stopped nearly 100 riders in London in a single week last summer.   
