Tens of thousands of people descended on beaches on the south coast of England on the hottest day of the year, prompting some local authorities to plead with people to stay away so that social distancing could be maintained.  While many parts of the north of England were facing a  fresh lockdown , stretches of beaches at Bournemouth, Poole and Brighton were packed.    At Bournemouth, where a major  incident was declared last month  because the beach was so busy, the council asked people to steer clear of some areas because physical distancing was not possible.  Despite the warnings, groups of up to 50 teenagers, and men and women in their early 20s gathered. Security guards removed some men who were drinking under the pier but no attempts were made to close the beaches or to to ask people to leave.  One sun-seeker, 18-year-old Lizzie Jones from Portsmouth, who was on the beach with a dozen friends, said she felt perfectly safe and didn’t feel she was putting anyone at risk. “We’re out here in the fresh air. People are a bit close but I don’t think there’s much of a danger,” she said.  Some car parks were full, prompting scores of people to abandon their vehicles illegally.  A digital sign informed people that the beach was “too busy”. A new app produced by the local authority,  Bournemouth , Christchurch and Poole council, urged people to avoid long stretches of the beaches with the message: “Avoid, safe social distancing not possible.”  Tom, who was on the beach with a group of school and college friends aged 17 and 18 who had travelled to Bournemouth on the train from Southampton, said: “It feels safe to me. I don’t know anyone who has had coronavirus. Until I do I don’t think it will feel real to me.”  Local people were wary. Rod Underhill, 65, was sunbathing outside his beach hut. He said it was clear that large groups of young people were not social distancing. But he said: “We’ve worked out our route to and from the beach to make sure we’ll avoid the worst of it. You just have to be sensible.”  Vikki Slade, the leader of BCP council, said the resorts were excited to welcome people. She said Bournemouth and  Poole  were stretched in June when up to half a million people arrived at a time when hotels, restaurants and pubs were closed.  “I was appalled at the resulting littering, illegal parking, anti-social behaviour and personal abuse that our hard-working teams had to deal with,” she said.  “As a result of our experiences we have introduced marshals at busy car park entrances, extended our security provision, enhanced our first-aid provision and put additional traffic management plans in place.”  The council and police were ready to set up road blocks and tow cars dangerously parked away.  Police officers were working for extended hours  and leave was cancelled for some.  Further east, Brighton and Hove city council expressed fears over the number of people on its beaches.  It tweeted : “We’re concerned about the number of people in the city. If you’re not already here, please don’t travel to the city today. There is limited capacity on public transport. Large numbers make it impossible to maintain physical distancing.”  
We_re concerned about the number of people in the city. - If you_re not already here, please don_t travel to the city today - There is limited capacity on public transport - Large numbers make it impossible to maintain physical distancing  _  _ Brighton _ Hove City Council (@BrightonHoveCC)  July 31, 2020  
In Kent, Thanet council said some of its most popular strands were full. It  tweeted : “Please avoid our most popular beaches today as it’s now extremely busy. We have 19 miles of coastline, so consider all the places you could visit or come back at a quieter time.”  The Met Office said the temperature reached 37.8C at Heathrow and 37.3C at Kew Gardens, making it the third hottest day on record in the UK.  A “yellow warning” was issued by the Met Office for thunderstorms valid from 4pm on Friday until midnight across large parts of east and south-east England. Cooler weather is expected for the weekend.   
