A British former paratrooper has dropped 40 metres from a helicopter into the sea in an attempt to break the world record for jumping without a parachute. 
John Bream was taken to hospital to be examined following the leap after he landed in the water awkwardly and briefly fell unconscious. 
The 34-year-old from Havant, Hampshire, was thought to have hit the water at about 80mph off Hayling Island on Monday after falling the equivalent of nine storeys. 
Facebook   
Twitter   
Pinterest   
John Bream on Monday after his attempt to break the record for the highest jump without a parachute. Photograph: Andrew Matthews/PA
Nicknamed “The Flying Fish”, Bream was attempting to beat the world record for jumping from an aircraft into water without a parachute to raise funds for service personnel mental health charities. 
Two safety divers and a support boat were on hand to help Bream in the water immediately after landing. 
He was seen walking and chatting with paramedics as he was checked over before being taken to hospital. 
Bream said he was attempting the feat to “raise awareness and help prevent veteran suicide” and “to prove veterans can still achieve brilliance”. 
He said the bravery required for the jump was nothing compared with the courage shown by troops on the frontline, and said he hoped the event would motivate veterans in the country. 
All the money Bream raises  will be donated to the charities All Call Signs and Support Our Paras. 
Despite his feat, Guinness World Records did not immediately confirm it as a success.  
A spokesperson said: “We have been made aware of John Bream’s attempt today and we wish him a speedy recovery. Due to the nature of this activity, we only accept applications from experienced stunt people or rely on research to verify the record retrospectively.” 
