Under Brexit’s  Northern Ireland  protocol, all products are normally permitted to be exported from the EU to  Northern Ireland  without checks, as NI remains in the single market for goods and continues to operate under EU custom rules.  The protocol was a resolution to the sticky Irish border question and was designed to avoid a return of checkpoints along the politically sensitive frontier and minimise potential disruption of cross-border trade.    However, amid a row over vaccine delivery shortfalls, the EU has invoked article 16 of the NI protocol which allows the EU or UK to unilaterally suspend aspects of its operations if either side considers that aspect to be causing “economic, societal or environmental difficulties”. 
Shock and anger at EU_s move to invoke Brexit clause on Irish border  
Read more        The mechanism, which was created as a temporary measure, is only supposed to be triggered in the face of “serious” problems, but there is no definition of what “serious” entails.  If one side triggers article 16, the other side is open to take rebalancing action in response.  The move is seen as part of the EU’s  efforts to place controls on the export of Covid vaccines  amid  its escalating row with AstraZeneca  over its supply contract.  From a UK context, the NI protocol could present a back door for exporters to circumvent those controls and move vaccines into the UK unchecked, as trade from the EU into NI – as well as trade from NI to GB – is unrestricted under the protocol. Triggering article 16 in respect of the movement of the vaccines closes that back door.   
