The wearing of cloth face masks by the public was becoming more about politics than science, one expert has argued, as a new study reveals potential benefits and problems of the coverings. 
At present the UK government recommends  the public wear face coverings  when in crowded places where it is not always possible to maintain social distancing – a stance also taken by the US Centers for Disease Control and Prevention (CDC) – while other countries,  including the Czech Republic , have made the wearing of masks in the community mandatory. 
Now a new study  by researchers at the University of Edinburgh has looked into the impact of different types of face mask on airflow ejected by a wearer when they breathed or coughed, including standard surgical masks, FFP2 respirators and cloth masks. 
The researchers found all face masks without a valve, including cloth masks, reduced the distance exhaled air travelled in a forward direction by more than 90%. But they added that fit was essential, pointing out that “surgical, handmade masks, and face shields, generate significant leakage jets that have the potential to disperse virus-laden fluid particles by several metres,” and that such jets tend to be directed downwards or backwards. 
Across the world, face masks are becoming mandatory. Why not in the UK? | Babak Javid 
Read more
Dr Simon Kolstoe, senior lecturer in evidence-based healthcare and university ethics adviser at the University of Portsmouth, said when it comes to the science there “isn’t that much to argue about”. He said the new study backs previous evidence that cloth masks were not as effective as FFP1 or FFP2 masks – equivalent to N95 masks – when it comes to preventing the transmission of viruses, but can direct the breath in different ways. 
But Kolstoe said there was limited evidence about how effective cloth masks were, or whether they have a big impact. The upshot was a debate that was  more political than scientific . 
Graphic 
“My feeling is that this is becoming more of a statement, a statement of solidarity. By going out and wearing a face mask you show that you are taking action, you show other people you are concerned about this, you are concerned about them, you are concerned about yourself. But perhaps conversely by not wearing a face mask that is also a statement as well,” said Kolstoe, pointing to a recent Politico article with the headline “ Wearing a mask is for smug liberals. Refusing to is for reckless Republicans .” 
Trish Greenhalgh, a professor of primary care health sciences at Oxford University,  who has advocated the public wear cloth face masks , cautioned that the Edinburgh research was carried out in a laboratory, meaning the implications for the real world remain unclear. However, she said the findings suggested those wearing surgical or homemade masks to protect others should ensure a close fit all around. 
Other experts pointed out that the study did not look at viral transmission and the face coverings were only tested on one person, but the findings showed that airflow was not straightforward. 
