The first charter flight in the £75m coronavirus rescue operation will leave  Algeria  on 2 April, with departures from South Africa, Nepal and India to follow.  As the foreign secretary, Dominic Raab, and the transport secretary, Grant Shapps, continue negotiations to get a series of charter flights to help the most vulnerable stranded UK nationals, British embassies around the world disclosed details of operations under way. There are thought to be about 400,000 Britons stranded overseas.    The flight from Algeria will offer seats costing £186, according to the Foreign Office. Flights out of the  country were suspended on 19 March  leaving few options for British travellers or charity workers who wanted to leave.  In South Africa, the British high commissioner, Nigel Casey,  went on national TV  to say his team was working “flat out” to organise charter flights, with permission in principle to fly already granted by the country’s government.  So far 2,500 people have registered to leave but Casey said the number seeking repatriation was more likely to be between 5,000 and 7,500.  He also revealed that 179 elderly Britons on the luxury liner Queen Mary 2 were on their way back to the UK after the ship’s captain got permission to refuel in Durban.   
Latest update on flights to the UK, following  @foreignoffice  announcement last night: Nepal is on the list for charter flights. These will not be free but will be price capped.  @UKinNepal  _ NicolaPollitt (@NicolaPollittUK)  March 31, 2020  
Nicola Pollitt, the British ambassador in Nepal, confirmed there would be charter flights out of the country and that ticket prices would be capped.  She also revealed on social media that British Gurkhas had been helping to extract tourists from remote locations, including six trekkers in the Himalayan Langtang region and seven in the mountainous district of Manang.  
Map of location of stranded British and Gurkhas in Nepal  Photograph: British embassy in Nepal   Charter flights have already left  from Tunisia  and Ghana. Arrangements have been put in place for flights back from Kenya and Zimbabwe. Ethiopian Airlines has been persuaded to restart flights from Harare after a conversation between Raab and Ethiopia’s prime minister, Abiy Ahmed.  
British nationals in queue to get last flight out of Kenya  Photograph: British embassy Twitter feed Nairobi   In India, the acting high commissioner is under severe pressure from worried Britons to reveal details of flights. Jan Thompson  said  there were “many thousand of British nationals” stranded and that the dates and location of flights would be announced as soon as they were confirmed.  The British ambassador in Thailand warned thousands stranded not to expect charter flights as commercial airlines were still allowed to fly. This was of no comfort to people facing multiple cancellations, exorbitant pricing and and no instant refunds.  One mother who contacted the Guardian said she was at her wits’ end over efforts to get her young son home. “We bought a ticket on Etihad Airways which was cancelled and cost £1,000. We bought another ticket for over £1,200 with Qatar Airways on Friday after getting nowhere with our MP or the Foreign Office,” she said.   Up to 10,000 British nationals stranded in New Zealand, which is just days into a four-week lockdown, have been warned by the high commissioner, Laura Clarke, that they may not be on the target list.  “It hasn’t been decided yet if the programme will include New Zealand and I don’t want to over-promise. There are Britons stuck all over the world, some of them in much more dangerous situations, in countries where the health systems aren’t functioning at all,” she said.  She confirmed that 10,000 had registered their desire to leave the country, and added: “If there are chartered flights, it won’t happen straight away and it won’t be a silver bullet.”  
Further update for British nationals in India from acting High Commissioner  @JanThompsonFCO    We will publish the exact timings and departure locations of flights from India on our travel advice and social media channels the moment they are confirmed.  _  _ UK in India🇬🇧🇮🇳 (@UKinIndia)  April 1, 2020  
One elderly UK national is among four people to have died on the coronavirus-stricken cruise ship the Zaandam, where nine people have tested positive for Covid-19 and dozens are ill with flu-like symptoms.  British passengers thanked Donald Trump after he said he would intervene to prevent the Zaandam and its sister vessel, the Rotterdam , which are trying to dock in Florida, from becoming “ghost ships”.  Trump said on Tuesday he would discuss the matter with the Florida governor, Ron DeSantis, who previously said he would not allow the vessels of mostly “foreigners” to be dumped in his state.  The ships do not yet have final approval to dock at Fort Lauderdale but the US president said he was “going to do what is right not only for us but for humanity”.  Hundreds of passengers, including 229 British nationals, have been confined to their cabins for more than a week after several Latin American countries refused to allow the Zaandam into port or evacuate critically ill passengers, leaving the cruise liner stranded at sea.  The Rotterdam was then sent on a rescue operation to meet its sister ship off the coast of Panama, where symptomless passengers were transferred on to it.  “Thanks to President Trump for overturning the Florida governor’s decision and allowing us to dock and make arrangements to get back to the UK,” Raksha, a British passenger on the Rotterdam, told the Guardian.     
Share your story   
Share your stories 
If you have been affected or have any information, we'd like to hear from you. You can get in touch by filling in the form below, anonymously if you
wish or contact us_ via WhatsApp _by_ clicking here_ or adding the contact +44(0)7867825056. Only the Guardian can see your contributions and one of our
journalists may contact you to discuss further._       Tell us
Share your experiences here        
Name   
You do not need to use your full name     
Where do you live?   
Town or area is fine     
Can we publish your response?     Yes, entirely     Yes, but please keep me anonymous     Yes, but please contact me first     No, this is information only       
Email address    
Your contact details are helpful so we can contact you for more information. They will only be seen by the Guardian.     
Phone number   Optional  
Your contact details are helpful so we can contact you for more information. They will only be seen by the Guardian.     
You can add any extra information here   Optional       
Share with the Guardian 
Terms and conditions          Guy Jones, whose parents, Nick and Celia, are also on the Rotterdam, said: “I am encouraged by President Trump’s comments during his press briefing last night about assisting the Zaandam and the Rotterdam.  “There are people onboard both ships that need medical care and on the Zaandam in particular. This needs to happen as soon as humanly possible.”  On Wednesday both ships briefly stopped off the coast of Cuba to transfer a nurse and oxygen from the Rotterdam to the Zaandam. Representatives have previously warned that two critical patients on the Zaandam might die before they reach Florida.   
