Children and vulnerable adults are still being forced by gangs to travel from cities to towns and villages as part of “county lines” drug trafficking, according to the head of a police taskforce set up to tackle the problem. 
Det Supt Gareth Williams, head of intelligence and covert policing at British Transport  Police  (BTP), told the Guardian the restrictions on public transport during the coronavirus lockdown had not resulted in a reduction in the number of mostly juvenile drug runners identified across the country. 
County lines  involves gangs in cities such as London, Birmingham and Liverpool using children as young as 11 to deal mostly heroin and crack cocaine over a network of dedicated mobile phones in smaller towns and rural areas across the country. 
The National Crime Agency revealed this month that more than 3,000 unique “deal lines” were identified in 2019, of which 800 to 1,100 were estimated to be active during any given month. That is a 50% increase on the 2,000 identified in 2018. 
Quick guide   What is ‘county lines’ and who are the victims?     
Show   
Hide     
What does the term ‘county lines’ mean? 
The name ‘county lines’ refers to the phone numbers, or lines, that criminal gangs which traffic drugs from urban to rural areas use to organise the sale of their wares. Gangs in cities such as London, Birmingham and Liverpool use children to deal mostly heroin and crack cocaine over a network of dedicated mobile phones_to smaller towns and rural areas. 
Who are the victims and how are they recruited? 
The majority of victims groomed into working for gangs are 15- to 17-year-old boys but children as young as 11 have been safeguarded and girls have been targeted.  
Many victims are recruited over social media, with offenders luring them with images of cash, designer clothing and luxury cars, but vulnerable girls and women are being targeted by men who create the impression of a romantic relationship before subjecting them to sexual exploitation. 
How big is the problem? 
In 2015, about seven forces reported county lines behaviour. Now, 44 forces, including British Transport Police, have recorded county lines behaviour on their turf._ 
No one really knows how many young people across the country are being forced to take part. Children without criminal records – known as ‘clean skins’ – are preferred because they are less likely to be known to detectives. The Children’s Society says 4,000 teenagers in London alone are exploited through county lines, while the children’s commissioner estimated at least 46,000 children in England were caught up in gangs. 
How many children have been affected 
The number of individual phone numbers identified by law enforcement officials as being used on established county lines networks is about 2,000 – nearly three times the 720 previously established.  Police estimate the phone numbers are linked to about 1,000 branded networks, with a single line capable of making £800,000 profits in a year. 
The Children's Commissioner estimates at least 46,000 children in England are caught up in gangs. 
Was this helpful?
Thank you for your feedback.
Despite the drug runners being heavily dependent on the rail network, in the last week the BTP county lines taskforce has made 10 county lines arrests and seized two consignments of drugs, three lots of weapons and £8,000 in cash. 
Among the arrests made since lockdown conditions were imposed on 23 March was that of a 16-year-old girl in Preston who was found to have a sizeable quantity of cash. 
The activity, which Williams said was reflective of a typical week for the taskforce, is set against the backdrop of a 94% reduction in rail travel. “We’ve not seen a reduction,” Williams said of county lines activity in the lockdown period. “But the reduction in train services and the requirement to have an essential purpose for your journey is making it incredibly easy for us. If you’ve got a 15-year-old from London in Bournemouth in the afternoon but he hasn’t got an essential purpose, then they are easy to spot.” 
The taskforce was established in December after receiving a £1m government grant to tackle county lines drug trafficking. Williams set up a dedicated team of 35 staff across London and south-east England, Birmingham and the north-west. 
Williams said that while those in the team were based in major drug “export” locations, they had been deployed to unexpected areas to tackle the problem, including Colwyn Bay, Skegness, Telford, Basingstoke and Shrewsbury. 
In its first four months the taskforce has been involved in 272 arrests, 145 seizures of drugs, including class A substances, and the confiscation of £108,000. 
The Covid-19 lockdown was expected to hit county lines gangs’ chosen method of distributing drugs across the country – that of forcing young people to carry them by public transport. But despite coaches no longer running and some hire car companies providing vehicles only for essential journeys, BTP is still identifying runners and victims of exploitation on the rail network. 
“Our ambition before this became well known was to stop the railway network from being the option of choice for criminal gangs to use people. If we succeed in that, then at the very least we’re moving our demographic from ages 14, 15 up to 18, 19, 20 – people who can hire cars,” said Williams. 
He said he expected restrictions on international travel to lead to a slowdown in the supply of illicit drugs, which will have a knock-on effect on prices and in turn could raise the risk of violence. 
Meanwhile, Nottinghamshire police have said the lockdown measures made it easier to spot drug dealers in the community, with neighbours reporting large numbers of people visiting certain properties for short periods of time. 
Det Supt Mike Allen, of the force’s serious organised crime unit, told the  Nottingham Post : “These citizens used to be at work in the day and did not see what was going on in their community, but now they suspect. Drug dealers rely on hiding in plain sight, but because of lockdown these tactics do not work and pose a problem. They do not have that luxury any more.” 
He added that officers had been redeployed from roles such as policing city centre streets over the weekend to help the department out, while quieter roads had given them the opportunity to catch more dealers attempting to transport drugs in and out of the county. 
