F   or those in any doubt about the lockdown latest, Wednesday’s front pages could not have been clearer. The Daily Telegraph quoted the words of the prime minister: “Our hibernation is beginning to end.” The Mail, under the joyful summary “SUMMER’S BACK ON!”, said “the bustle is coming back”, adding: “Boris unlocks nation and urges: go and enjoy yourself.”   Thursday’s front pages were pretty clear, too. They just took a slightly different view. One paper carried a half-page picture of ant-like sunbathers in Bournemouth with the line “Only mad dogs and Englishmen”. That was the Telegraph.    Another lost its temper, frankly: “One day after PM’s plea for sense: HUMAN TIDE SWAMPS THE BEACH,” it complained. That was the Mail. GET SUMMER OFF AGAIN! would have been simpler.  On Thursday, as the human tide showed no signs of receding, beaches appeared to have become the latest front of the lockdown culture war.  In Bournemouth, overstretched police  declared a major incident  and the council leader, Vikki Slade, said she was “absolutely appalled”.  In Southend, meanwhile, the council leader, Ian Gilbert, warned of antisocial behaviour and littering. While the area was yet to declare a major incident, a heady mix of liberation, anxiety and sunburn made the mood something close to febrile.  
People jump from a jetty into the sea in Southend.  Photograph: John Keeble/Getty Images   Near the pier, where the beach was at its busiest, a helicopter circled overhead. Word went round that it was Sky News, and people started jeering and giving the pilot the finger. It later turned out to be an air ambulance.  Andy was visiting from east London with two housemates. Like almost everyone else, the 27-year-old was reluctant to give his last name for fear of the public shaming that might ensue.  “We’ve not been out of London since lockdown started,” he said. “I’ve not got a garden. We’re not here to do any harm, we’ve got a football and some beers and it’s baking. We’re not hugging anyone.”  Asked if he knew the current official advice, he laughed. “I don’t think anyone’s got a clue.” For the record, as part of a household of three who wore face masks on a train as they made a day trip to a beach, he didn’t appear to be breaking any of it.  Long-lens pictures make the beach look packed, and it was certainly busier than, say,  Barnard Castle  on an Easter Sunday. But walk along the waterfront and even the most adamant stickler for the rules would see a more complicated picture.  While there were definitely anxiety-inducing crowds, most towels and parasols had a small halo around them. Five minutes further along, it was peaceful.  
A less crowded area of the beach.  Photograph: Penelope Barritt/Rex/Shutterstock   “We’re down here because it’s so busy down that end,” said another Andy, who had come with his partner, Maddie. “It’s absolutely manic that way,” she agreed.  The couple, who live a 10-minute drive away, were worried about being judged for making the trip – Andy himself thinks things are being relaxed too soon – but said that as much as anything they were seeking a slice of normality.  “But you have to be aware that it’s not exactly normal,” Maddie added. “I don’t think everyone gets that. I think that confusion creates a sense in people that – if the rules don’t make sense, I don’t have to follow them.”  
A quiet spot beside the sea in Southend.  Photograph: Penelope Barritt/Rex/Shutterstock   A couple of roads from the seafront, Stefan, a 45-year-old architect, said he had counted 40 vehicles going down his street during a five-minute phone call. He pointed to research – disputed by the council – suggesting that Southend reached its highest R rate, 1.6, after the May bank holiday.  “It’s just going to happen again,” he said. “Boris Johnson saying you need to man up and encourage the reopening – I’d like him to come down here, see what he thinks of common sense then.”  The problem, according to Robert West, a professor of health psychology at UCL and an attendee of a subgroup of the Scientific Advisory Group for Emergencies, is that when the prime minister downgraded already fragile rules to an appeal to the aforementioned common sense, people read it as a free pass.  And, after all, common sense is a loaded term, full of personal associations that get tied up in class and politics and what’s really important. “Common sense is only common in the sense that we ascribe it to ourselves and deny it to other people,” West said.  “And if you say, ‘we’re not out of the woods and I want to be very clear about that’, and also say ‘woohoo, it’s party time and I want to be clear about that’, we will pick up on whatever is most attractive to us.”   In Southend, the heightened temperatures of every kind will continue for at least another day. “The car parks are chockablock,” said Stefan. “And when they go home we’re left with the burned barbecues, the broken bottles, the bins full up, the toilets. The government seems oblivious to what they’ve unleashed. We just want the thunderstorms to come.”   
