London  and several other areas in the south-east will this week enter the toughest coronavirus restrictions in order to contain a surging number of Covid infections. 
The capital along with parts of Essex and Hertfordshire will enter tier 3 at 00.01 on Wednesday. Hancock told MPs the data would now be reviewed weekly, with the next review on 23 December. All of Essex, except Tendring, and Watford, Hertsmere and Broxbourne in Hertfordshire will join London in tier 3 restrictions. 
London 
The health secretary, Matt Hancock, briefed London MPs that the capital will enter  tier 3  from Wednesday, after the government’s Covid operations committee met on Monday morning to discuss new tier restrictions. 
Hancock will give a statement in the Commons on Monday afternoon, where he is likely to announce other changes across England. 
interactive 
MPs from London, Essex, Kent and Hertfordshire were briefed on Monday morning and told that increases in infections in some areas were “off the chart”, according to sources in the meeting. 
The latest data showed almost 24,000 confirmed cases in London in a week, and cases rising in every borough. 
Quick guide   What are the three tiers of England's Covid lockdown system?     
Show   
Hide     
<img class="atom--snippet__image" alt src="_ srcset=" 
_  140w 
, 
_  500w 
, 
_  1000w 
, 
_  1015w 
" sizes="100px">
From 2 December, England will be divided into three different tiers of restrictions. They are slightly amended from the previous system. 
Across all tiers, shops, personal care, gyms and the wider leisure sector are set to reopen. Collective worship and weddings – with a maximum of 15 in attendance – can also resume. 
Tier one 
Under the new system hospitality businesses in England can stay open until 11pm with table service only but last orders must be made by 10pm, in an effort to stagger departures. The_ “rule of six” _will also remain in place indoors, meaning social household mixing is still allowed. 
Spectator sport is set to resume , albeit with limits on numbers and abiding by social distancing. In tier 1, there will be a maximum crowd capacity outdoors of 50% of occupancy of the stadium or 4,000 people, whichever is smaller. Indoors, the maximum capacity is 1,000. 
In tier 1, people will be encouraged to minimise travel and work from home where possible. Support bubbles – which allowed a single household to join with another household – are also being broadened across all tiers. Parents with a child under one will be able to form a support bubble, as well as those with a child under five who needs continuous care, such as a child with a disability. Also, in cases where there is a single adult carer, for a partner with dementia for example, they would also be able to form a support bubble. 
The full government rules and guidance for tier 1 can be found_ here .  
Tier two 
Under the new system, although hospitality venues will be allowed to stay open until 11pm – with last orders at 10pm – only those that serve substantial meals can operate. It means pubs and bars that do not will have to close. 
As before, social mixing outside of households or support bubbles will not be allowed indoors. The rule of six will apply outdoors. 
Spectators will be allowed to watch sport in tier 2, with a maximum crowd capacity outdoors of 50% of the capacity of the stadium or 2,000 people, whichever is smaller. Indoors, the maximum capacity is 1,000. 
Indoor entertainment venues, such as cinemas, casinos and bowling alleys, must also close. 
The full government rules and guidance for tier 2 can be found_ here .  
Tier three 
Hospitality venues will have to close, except for delivery and takeaway service. In tier 3, hotels and other accommodation providers must also close, except for specific work purposes where people cannot return home. Outdoor sports, including golf and tennis, will be allowed to continue in all tiers, as will amateur team sports such as football. Unlike the first two tiers, spectators will not be allowed to watch sport in tier 3. 
The full government rules and guidance for tier 3 can be found_ here .  
Photograph: Peter Byrne/PA
Was this helpful?
Thank you for your feedback.
The mayor of London, Sadiq Khan, said an announcement could be made on Monday on moving the capital into tier 3. 
He told Sky News: “My understanding is that Covid-O is meeting as we speak – that’s the subcommittee of the cabinet that makes the recommendations. We will have to wait and see what the government decides – it’s a government decision, not my decision or London leaders’ decision.” 
interactive 
Dozens of MPs in London and nearby areas were warned about a surge in Covid cases – with some “off the chart” – on a virtual briefing with the health minister, Helen Whately, the deputy chief medical officer for England, Jenny Harries, and other officials on Monday. 
One London MP on the call told the Guardian they were alarmed to hear about the rate of transmission, adding: “The tone was markedly different today. The numbers have gone up so fast, even in the last two to three days. 
“Even in the last 24 hours, there were some boroughs in London where the bar was going off the chart. There was a lot of frustration on the call because it was only 45 minutes, there were a lot of MPs, a lot of questions remained unaddressed, unanswered. 
“The numbers were alarming, not just in London … in neighbouring areas as well: Bedfordshire, Hertfordshire, Kent.” 
Harries told MPs that numbers were akin to the start of the pandemic with a doubling rate of five to seven days. 
Khan has issued a number of appeals to Londoners to try to help contain cases in the capital, and has also urged the government to consider closing schools. 
In a letter to the prime minister on Monday, he said: “Urgent consideration must … be given to closing secondary schools, sixth form and FE colleges a few days early and keeping them closed for longer after Christmas.” 
Khan said face coverings should be made mandatory in all outside spaces that were busy with Christmas shoppers, especially in central London. 
interactive 
The Labour MP for Hampstead and Kilburn, Tulip Siddiq, said: “The government has to follow the science and keep the virus under control in London, but the impact of further restrictions without better support could be devastating. 
“Local hospitality businesses and others affected by reduced footfall are already teetering on the brink of collapse, and prolonged tier 3 restrictions could tip them over the edge if we aren’t careful. As well as better support for businesses and workers affected, we also need a clear exit strategy from restrictions, which will require the effective rollout of mass testing across the city at pace.” 
