It was supposed to be a tour to thank the country amid the biggest crisis for a generation. But the Duke and Duchess of Cambridge’s 1,250-mile whistle-stop UK tour has met with a lukewarm reception from Wales and  Scotland  – while No 10 was briefly thrown into turmoil, declining to back the trip before declaring it “hugely valuable”. 
William and Kate may have hoped to spread festive cheer during the three-day nationwide tour aboard the royal train, during which they thanked key workers in England, Scotland and  Wales . 
But, while not directly criticising the couple’s decision to travel north, the Scottish first minister, Nicola Sturgeon, appeared to hint that their visit to  Edinburgh  went ahead despite Kensington Palace being made aware of restrictions on crossing the border. 
Meanwhile, the Welsh health minister, Vaughan Gething, said he would rather no one was having “unnecessary visits” as Wales battles rising cases of Covid-19 infections. 
Royal sources have stressed the royal visits were planned in consultation with the UK, Scottish and Welsh governments. As the royal couple’s tour is categorised as a working visit, it would be exempt from the tier and travel restrictions. 
Questioned about the tour, a No 10 spokesman initially said it was “a matter for the Palace”, adding: “But we have set out clearly the tiers, and the advice around the current guidelines that we’re asking the public to abide by.” Asked if Downing Street was refusing to back the duke and duchess’s visits as a work trip, the spokesman repeated it was a matter solely for the Palace. 
But in statement issued shortly afterwards, Downing Street offered clear endorsement. The spokesman said: “The PM is delighted to see the warm reception the Duke and Duchess of Cambridge have received on their hugely valuable train tour of England, Scotland and Wales. The tour will be a welcome morale boost to frontline workers who have done so much during the pandemic.” 
The couple visited Scotland and toured Berwick-upon-Tweed, Batley and  Manchester  on Monday as they met schoolchildren, ambulance workers, volunteers and charity workers. The tour ended at Windsor Castle, where the Queen joined them in thanking local volunteers and key workers. It was the first time the monarch has been seen in public with the Prince of Wales and senior members of the royal family since before the coronavirus pandemic. 
Asked about the visit on Monday, Sturgeon said: “The Scottish government was advised about the intention to visit, and we made sure that the royal household were aware, as you would expect, of the restrictions in place in Scotland so that could inform both the decision and the planning of the visit. Any more questions on that should be directed to the royal household.” 
The Scottish government later said Sturgeon had simply reiterated the guidance in place. A spokesman said the first minister welcomed the support shown by the duke and duchess for Scotland’s NHS. 
Ahead of the couple’s visit to Cardiff on Tuesday, Gething told BBC Radio 4’s Today programme: “I’d rather that no one was having unnecessary visits and people always have divisive views about the monarchy, but their visit isn’t an excuse for people to say that they are confused about what they are being asked to do.” 
Map 
Asked whether William and Kate should still go, he said: “I’m not particularly bothered or interested because I don’t think that is going to be an excuse for people to say: ‘I should go and behave in a different way and I should act as if the harm that is being seen in front of us in every part of our healthcare system is not taking place’.” 
As well as meeting frontline workers, the couple are showcasing the UK’s arts, heritage and live performance sector, which has been supported throughout the pandemic by the government’s £1.57bn culture recovery fund. 
William v Harry: are princes in a charity work battle royal? 
Read more
The culture secretary, Oliver Dowden, welcomed William and Kate’s trip to Cardiff, saying: “It is wonderful news that their Royal Highnesses, the Duke and Duchess of Cambridge, have been able to visit Cardiff today to see the impact that culture has on our communities.” 
The secretary for Wales, Simon Hart, also backed the trip, saying: “Wales’s cultural sector is one of our greatest assets, so it was great to see their Royal Highnesses in Cardiff experiencing some of the rich talent we continue to produce.” 
At Cardiff Castle, William and Kate met university students to hear about the mental health challenges they faced during the pandemic, and said they were struggling over their Christmas plans. William said: “It is so difficult. We are still trying to make plans. It’s difficult to know what to do for the best.” 
