From the world-famous  Koh-i-noor  diamond to the  Rosetta Stone , British royals have long been gifted rare objects that campaigners want repatriated to their rightful lands.  Prince George, it seemed on Monday, was the latest to face such a request after being given a giant prehistoric shark tooth by the environmentalist and national treasure Sir  David Attenborough , who had found it on a family holiday to Malta more than 50 years ago.    Images of the delighted seven-year-old  examining his treasure  were released by Kensington Palace at the weekend, after Attenborough visited the Duke and Duchess of Cambridge for a private viewing of his new environmental documentary A Life on Our Planet.  But the kindly gesture caused consternation in  Malta , a British colony until 1964 of which the Queen was head of state until 1974, and a country very close to her heart since she spent her first years of marriage to Prince Philip based there as a naval officer’s wife.  The Maltese culture minister, José Herrera, reportedly pledged to investigate if the tooth should, in fact, be returned for display on the island where it was originally excavated. 
Researchers reveal true scale of megalodon shark for first time  
Read more        The fossilised tooth, found embedded in soft yellow limestone, is believed to be about 23m years old and to have belonged to a Carcharocles megalodon, an extinct species of giant shark that could grow up to 16 metres (52 feet) long.  Megalodon teeth are said to be relatively common fossils in many locations, according to FossilEra.com, as megalodons and other sharks shed their teeth during their lifetime or as they grew. According to the website, an adult shark could shed thousands of teeth.  
The Duke and Duchess of Cambridge and Prince George (seated), Princess Charlotte and Prince Louis with Sir David Attenborough (L) in the gardens of Kensington Palace.  Photograph: Kensington Palace/AFP/Getty Images   Asked by the  Times of Malta  whether there were plans to add the tooth to the nation’s heritage collection, Herrera said he would “get the ball rolling”.  “There are some artefacts that are important to Maltese natural heritage, which ended up abroad and deserve to be retrieved,” he said.  “We rightly give a lot of attention to historical and artistic artefacts. However, it is not always the case with our natural history. I am determined to direct a change,” the paper quoted him saying.  Fossils fall under the definition of cultural heritage as a “movable or immovable object of geological importance” and, in line with the provisions of the Cultural  Heritage  Act 2002, their removal or excavation is now expressly forbidden, the Times of Malta reported.  Late on Monday, however, Malta’s culture ministry appeared to row back from the threat to Prince George’s keepsake. A spokesperson said: “The minister’s initial comments were based on the related national legislation in particular the Cultural Heritage Act, 2002 which superseded the previous legislation being the Antiquities (Protection) Act of 1910 and the Antiquities (Protection) Act of 1925. The minister would like to note that with reference to this case, it is not the intention to pursue this matter any further.”   Kensington Palace declined to comment on the issue.  The British royal family has long faced calls for the repatriation of a number of famous items, many the product of looting and plunder by explorers or soldiers over centuries or acquired through colonisation.  These include the famous diamond, the Koh-i-noor (Mountain of Light), reportedly worth more than £100m, and the star piece in the crown worn by Queen Elizabeth the Queen Mother on the coronation of George VI, and again at the Queen’s 1953 coronation. It currently forms part of the crown jewels.  The 105-carat diamond, possibly mined in Kollur Mine, India, was part of the Mughal Peacock Throne and changed hands several times between various factions in south and west Asia until being ceded to Queen Victoria after the British annexation of the Punjab in 1849.  The governments of India, Pakistan, Iran and Afghanistan have all claimed rightful ownership. There have been demands for its return since India gained independence from the UK in 1947, rejected by the British government, which has insisted it was obtained legally under the terms of the Treaty of Lahore. In recent years a group of Bollywood stars and business owners instructed lawyers to bring proceedings for its return.  A statue of the head of a king, presented to the present Queen by the former president of Nigeria, Gen Yakubu Gowon, was later revealed as a genuine Benin bronze dating back to 1600 after it went on display in 2002 as part of the Royal Collection Trust.  There have been sustained calls for the return of the  Benin Bronzes , a group of sculptures and plaques, many now in the British Museum, that once decorated the royal palace in the kingdom of Benin, now part of Nigeria.  The Rosetta Stone – the rock stele that allowed researchers to read hieroglyphs – is believed to have been found by solders in the Nile delta, with the British taking possession of it on Napoleon’s defeat in 1801.  George III offered it to the British Museum a few months after it arrived in Portsmouth in 1802. Egyptian officials have demanded its return for decades. A similar argument has played out over the Parthenon marbles, a series of Greek sculptures bought to the UK at around the same time and also housed in the British Museum.   
