A 29-year-old man has been charged with the murder of 16-year-old Louise Smith, who disappeared on VE Day. Hampshire police said Shane Lee Mays, of Havant, has been remanded in custody and will appear at Portsmouth magistrates court on Friday. 
The teenager was last seen alive in the Leigh Park area of Havant at midday on 8 May. Her body was found in nearby woodland at Havant Thicket on 21 May. She was described by a family friend as a “lovely girl with a heart of gold”. 
Facebook   
Twitter   
Pinterest   
Louise Smith, 16, who was found dead two weeks after disappearing on VE day. Photograph: Family Handout/PA
A 29-year-old woman, who was arrested on suspicion of assisting an offender in connection with the investigation, has been released on bail, police said. 
