People in low-paid, manual jobs face a much greater risk of dying from coronavirus than higher-paid, white-collar workers, according to official figures. 
Men in low-skilled jobs are four times more likely to die from the virus than men in professional occupations, while women working as carers are twice as likely to die as those in professional and technical roles. 
The findings have prompted calls for clear guidance for employers and employees as the government called for people who could not work from home to  return to work . 
Men 
Men in low-skilled jobs are almost four times more likely to die from coronavirus than professionals, with 21.4 deaths per 100,000 people, compared with 5.6 among white-collar male workers. 
Security guards, care workers, construction workers, plant operatives, cleaners, taxi drivers, bus drivers, chefs and retail workers are all at a greater risk of dying, according to the  analysis of Covid-19 fatalities  in England and Wales up to 20 April from the Office for National Statistics. 
John Phillips, the acting general secretary of the GMB trade union, said the figures were “horrifying”. “If you are low-paid and working through the Covid-19 crisis, you are more likely to die – that’s how stark these figures are. Ministers must pause any return to work until proper guidelines, advice and enforcement are in place to keep people safe,” he said. 
Among people of working age, men (9.9 deaths per 100,000) are at a greater risk of dying from the virus than women (4.2 per 100,000). The figures show men working in the lowest-skilled jobs face the greatest risk of dying from the virus when compared to the wider working population. 
Men working as security guards had one of the highest death rates, at 45.7 fatalities for every 100,000, followed by taxi drivers and chauffeurs (36.4), bus and coach drivers (26.4), chefs (35.9), and sales and retail assistants (19.8). 
Men working as process, plant and machine operatives had a rate of 37.7 and low-skilled construction workers – who have been permitted to work throughout the lockdown – a rate of 25.9. 
Neil Pearce, a professor of epidemiology at the London School of Hygiene _ Tropical Medicine, said: “In the working-age population, Covid-19 is largely an occupational disease. This is not just for healthcare and social care workers, but for many other occupations that involve contact with people ... These are many of the same occupations that are now being urged to return to work, in some instances without proper safety measures and PPE being in place.” 
Care workers and home carers  had higher death rates than the general population, with 23.4 deaths for every 100,000 men and 9.6 deaths for every 100,000 women. Healthcare workers, including doctors and nurses, were not found to have a higher death rate than the wider population. 
The figures indicate death rates are significantly higher in occupations where physical distancing is difficult, including construction, manufacturing and primary education. 
Dr Michael Head, a senior research fellow in global health at the University of Southampton, said: “We already know that risk factors for dying from Covid-19 include, for example, being male, having underlying conditions, and ethnicity. The ONS data suggests certain occupations may be more at risk than others. So, taking the points above, a ‘male diabetic Asian bus driver’ is at higher risk than a ‘female healthy Caucasian company director’ of similar age. 
“There is much still to disentangle around Covid-19 risk factors and how best to use that information to manage aspects such as population return to work. However, right now the forthcoming guidance for safe working simply has to provide extensive detail on how each sector is expected to manage their staff and working environments. Employers and employees need that reassurance.” 
Women 
The Guardian has  previously reported  that black and ethic minority (BAME) people in England and Wales are  dying at a higher rate than white people . BAME workers are  over-represented in high-risk occupations , including transport, health and social care sectors. Covid-19  death rates are also higher  in the most deprived parts of England and Wales. 
Tony Wilson, director of the Institute for Employment Studies said the ONS figures highlighted the plight of BAME workers,  who were more likely to work in frontline services than white workers . 
