The  Metropolitan police  commissioner has promised to break up events in London that flout coronavirus regulations after disorder on three consecutive nights when officers attempted to disperse illegal gatherings.  Police stood off with people who refused to leave an unlicensed music event in Kilburn, north London, on Friday, and officers had bottles thrown at them. Officers were pelted with objects in Brixton on Wednesday evening and in Notting Hill on Thursday.    Cressida Dick said police were on the lookout for illegal parties, which have been taking place as the lockdown begins to ease, as new coronavirus cases in London continue to plateau, amid fears of a second spike in cases. 
Met police twice as likely to fine black people over lockdown breaches – research  
Read more        The Met commissioner wrote in the Sun: “We have seen some large numbers of people completely flouting the health regulations, seeming not to care at all about their own or their families’ health and wanting to have large parties … big street parties are illegal and reckless.  “It is hot. Some people have drunk far too much. Some people are just angry and aggressive and some people are plain violent. We will be prepared this weekend. We have officers all over  London  working hard again to try to keep the peace and to protect our public from violence and disorder.”  The Met police commander Bas Javid said on Saturday policing efforts were focused on building relationships with local communities. He said the majority of interactions with police at events had been positive.  “We’re not going to arrest our way out of the situations like this, but what I can be clear about is if these situations do descend into chaos and violence and disorder, which is completely unacceptable, we will take a much more thorough and a robust position,” he told BBC Breakfast.  “It’s the communities that are very, very upset by this, as much as the police are. This is much more about the impact it’s having on those communities that these people live in.”  Meanwhile, the former Met commissioner Ian Blair said there needed to be a “public conversation” about violence directed towards police in recent weeks after about 140 officers were said to have been injured.  Elsewhere, officers in Newham, east London, dispersed a crowd on Friday afternoon after a sound system was set up. A man was arrested for possession of a firearm, police said. There were no known arrests in Kilburn.   While other parts of the country have a higher reinfection rate, in London there were 114 new cases of coronavirus confirmed from 13 June to 19 June, the most recent period for which data is available,  official figures showed .  After months of lockdown, the number of illegal parties appears to be rising – with licensed premises remaining closed. Tens of thousands of people flocked to beaches on the south coast on Friday,  leading Bournemouth council to declare a major incident .  The government has been warned that draconian responses to unrest and lockdown violations  risk inflaming disorder as restrictions on movement continue to lift .  Tim Newburn, professor of criminology and social policy at the London School of Economics, said on Friday that talking about crackdowns and firm policing was “really fantastically unhelpful,” after Priti Patel ordered a crackdown on protests.  He said: “It tells young people that there’s likely to be conflict so be ready for it, but it also restricts the freedom of the police to act.  “What is needed at the moment is clear and firm messaging about the rules around the pandemic, but allowing police to exercise their judgment in difficult circumstances. That’s been lost.”  This week, Boris Johnson urged people to get out and “enjoy themselves” from next weekend, claiming that “ the bustle is starting to come back ”.  But the prime minister later criticised beachgoers for “taking too many liberties” as people appeared unable to physically distance because of sheer numbers, while others left excessive waste and there were pockets of violence.  In Liverpool, police have been granted more power to disperse crowds after part of the  Liver Building caught fire  during celebrations after the team’s Premier League triumph. The force has urged fans to put safety first and save their celebrations for when they may be permitted in the future.   
