Police officers have prevented a wedding party going ahead as forces urge people to comply with coronavirus restrictions over the warm, sunny weekend.  Greater Manchester police said officers stopped restrictions being breached after responding to reports of a wedding party at a house in Wythenshawe on Friday evening.    
Coronavirus UK map: confirmed Covid cases and deaths today  
Read more        “Police attended and found that a gazebo had been erected in the garden of a property,” the force tweeted. “Officers prevented the illegal gathering before restrictions were breached.”  The Met Office has forecast a weekend of “largely dry, bright and fine” weather, with temperatures reaching up to 24C.  In Kent, the county’s assistant chief constable Claire Nix said there would be an increased presence in “key areas” this weekend, as Covid-19 remained a “real and deadly threat”.  “Kent has had a very good compliance rate when it comes to adhering to the national health advice around the coronavirus,” Nix said.  “However, the government has made it clear that the risk of increasing infections is too great to ignore and stricter social gathering rules have now come into effect to help keep everyone safe.  “There will be an increased presence in key locations around the county to ensure the current national advice is adhered to, such as preventing unlicensed music events and illegal gatherings.  The Metropolitan police urged Londoners to “continue to act responsibly” over the weekend.  The force said it would continue to patrol public spaces and respond to incidents where groups of more than six were gathering, reminding the public that fines could be issued for breaching coronavirus guidelines.  Most  social gatherings of more than six people  in England are against the law, with people facing fines of up to £3,200 if they do not abide by the new measure, which applies to both indoor and outdoor settings.  Further  lockdown measures were introduced in northern parts of England  on Friday.  Liverpool is forecast to experience highs of 19C on Saturday and Sunday and stay bright and dry, as are parts of north-east England, such as Newcastle, although the temperature will be cooler, at around 15C.   
