Fourteen-day quarantine restrictions for travellers from Spain will remain in force in Scotland,  Nicola Sturgeon  has announced, prompting calls for an urgent review from airline and tourist industry chiefs. 
The first minister confirmed that Scotland would provide air corridors with 57 countries on the “reduced risk” lists agreed by the UK government. But while Scotland had approved all the countries rated green on the UK  government’s traffic light system , she said she could not give air corridors to Spain or Serbia, countries on the amber list that have a higher prevalence of coronavirus than  Scotland . 
English holidaymakers will be able to  travel to Spain without quarantining  on their return when the new travel arrangements come into force from 10 July. The Welsh government has still to decide whether to follow England’s measures. 
Which countries can UK holidaymakers visit without restrictions on arrival? 
Read more
Sturgeon noted that, as reported by the joint biosecurity centre, the prevalence of the virus in Spain is around 330 people in every 100,000. “That means the rate reported for Spain, while less than twice the rate for the UK as a whole, is more than 10 times the estimated rate for  Scotland ,” she said. 
She said she hoped to lift the exemption for  Spain  as soon as possible and would review the decision on 20 July. 
Sturgeon said: “One of our biggest risk factors as we suppress the virus here is the importation of new cases to Scotland.” She told travellers they could not “get round the requirement to quarantine in Scotland by flying to or from an airport in England”. 
“Public Health Scotland will have access to contact details for people staying in Scotland, regardless of whether an individual arrives in Glasgow, Manchester or London, and it will carry out sample checks,” she said. 
The chief executive of the Scottish Tourism Alliance, Marc Crothall, welcomed the further clarity, but said excluding Spain from the list of air bridges was “a blow to the aviation sector and our tourism industry”. He said that airlines having to abandon plans to restart Spanish routes could lead to mass redundancies. 
Derek Provan, chief executive of AGS Airports, which owns Aberdeen, Glasgow and Southampton airports, described Spain as a “glaring omission” and said he would be working to bring Scottish travel advice in line with that in England. 
“We’ve requested a meeting with the Scottish government to discuss what further measures could be put in place that would allow the lifting of restrictions and prevent airlines from cancelling routes to what is one of Scotland’s most popular and important tourism destinations,” he said.  
