Residents evacuated from properties in Ironbridge due to flooding are facing further misery with wet weather expected to cause disruption on Thursday after flood defences were breached along the banks of the River Severn, forcing householders and businesspeople to flee their properties. 
A yellow weather warning for snow and ice has been issued for much of the Midlands including the Severn in Shropshire.  Flooding  along parts of the Severn, which remained close to its highest levels in some areas, is likely until at least Sunday, the Environment Agency has said. 
On Wednesday the water overwhelmed the flood barriers at Ironbridge, in Shropshire, leading to an emergency evacuation and promoting concern that the world heritage site would suffer serious damage. A little further down the river, at Bridgnorth, there was flooding in some areas that had not been inundated for a century. Water also breached the temporary flood barriers in the Worcestershire town of Bewdley, causing homes there to be evacuated. 
Thirty eight properties were affected but about a dozen people refused to leave their homes. One man who had to be rescued on a boat by fire crews said floodwater in his house had reached knee height before he left. 
Ironbridge bore the brunt on Wednesday. As 400 tonnes of water per second flowed through, the barriers were pushed back, allowing water to seep through and putting properties in the Wharfage area at risk. 
Facebook   
Twitter   
Pinterest   
The River Severn at Ironbridge Gorge. Photograph: Fabio De Paola
A drone was used to survey a 500 metre section of the flood defences after residents reported a loud bang when the barrier was shunted into a kerbstone by the fast-flowing Severn. 
Mark Sitton-Kent, the director of operations for the Environment Agency, said the barrier had been undermined by the sheer volume of water. He said: “It’s not safe to go behind the barrier so we use the drone to fly in and examine the barrier.” 
Ch Supt Tom Harding, of West Mercia police, said: “We’ve got water that has started to come underneath the flood barriers and in areas it appears that it is buckling.” Police said virtually everyone had agreed to leave. 
Shaun Davies, the Labour leader of Telford and Wrekin council, urged people to stay away from Ironbridge. 
He said: “The barriers are buckling, overwhelmed by the pure volume of water in the River Severn and the prolonged pressure they have been under.” Davies also expressed concern that senior government ministers had not visited the area. 
Facebook   
Twitter   
Pinterest   
The River Severn at Bridgnorth. Photograph: Fabio De Paola/The Guardian
As well as the personal trauma the flooding was causing, the chair of the world heritage site steering group, Marion Blockley, expressed concern about what it could be doing to the historic spot. 
“The world heritage site is not just the iron bridge. It is the former workers’ cottages, the warehouses, the industrial buildings, the other nearby villages,” she said. “The worry is that floods like this are putting the site at risk.” 
Even businesses that have not been flooded are struggling. Richard Eley, whose family runs a pork pie shop and a cafe in Ironbridge, said the flooding was devastating. “This is a key time of year for us and the place is empty,” he said. Chris Warren did not bother opening the Copper Fox gift shop. “There’s nobody around – it’s not worth opening up,” he said. 
Facebook   
Twitter   
Pinterest   
Russell Bate, whose home is a few metres from the flood water. Photograph: Fabio De Paola/The Guardian
The problem for Ironbridge is that the water is squeezed into a narrow gorge. Firefighters, an ambulance control unit and mountain rescue teams stood by as the evacuation took place. 
Shropshire council was trying to rehouse the evacuated people and a local hotel was among places offering free rooms to those who had been displaced. 
At Bridgnorth, where there are no permanent defences, sandbags were being placed along the riverbank to try to stem the flow. 
Facebook   
Twitter   
Pinterest   
Nick Bevon. Photograph: Fabio De Paola
Nick Bevon, the landlord of the Bassa Villa pub and restaurant, said that his cellar had flooded for the first time in a century. “We know we’ll never get flood defences,” he said. “There aren’t enough properties to protect here. We just have to carry on.” 
Teacher Sally Hebbard is living in an Airbnb after being forced out of her riverside home with her husband and daughter. She said: “Our houses are under a foot of water, still rising. Two of the neighbours sadly couldn’t afford insurance. Shropshire council made no contact whatsoever with us, either prior to or during the evacuation process. They offered no assistance, not a single solitary sandbag was forthcoming. 
“Now I sit listening to PMQs I hear Boris saying there will be a quick £500 and a further £5,000 available to us, but when I called the council I was met with a vague answer that they are waiting for central government to give them further information. So no immediate £500 then? 
“All other towns along the Severn have flood defences, why do Shropshire county council and this government continue to ignore this beautiful, historic market town?” 
Map 
Russell Bate, whose home is a few metres from the flood water, said it was a disgrace that the prime minister had not visited. “We’re really struggling here. Where is he?” 
Others were more phlegmatic. Victor Flavell had just finished building a sandbag wall at his front door. “I think I’m just about high enough to miss it but we’ll have to see,” he said. 
Facebook   
Twitter   
Pinterest   
Victor Flavell. Photograph: Fabio De Paola
More than 3,000 sandbags were handed out in Bridgnorth. More than 10,000 have been distributed across Shropshire. 
The Met Office has warned of further showers across the UK on Wednesday, followed by even more rainfall on Thursday and Friday. 
Its forecaster John Griffiths said between 5mm and 10mm could fall on the Severn’s source in the Welsh hills. 
Across England as of Thursday morning there were 92 flood warnings in place, meaning flooding should be expected, and 132 flood alerts, meaning possible flooding. 
With the Press Association  
