After more than half a century of living in Southsea,  Portsmouth , with its unpredictable British weather, shingle beaches and Victorian pier, relocation to the Gulf state of Oman might take some adjustment. 
But for Jamshid bin Abdullah al-Said the 91-year-old last sultan of Zanzibar, it was the next best thing to going home. 
Zanzibar locator 
The man who ruled the tiny Indian Ocean archipelago until he was deposed in a bloody revolt in January 1964 finally arrived in Muscat last week. Multiple earlier requests from the sultan to be allowed to live in the Gulf state had been rejected by the government on security grounds. 
But now his request to retire in Oman was granted due to his age,  a family member in Muscat told the Abu Dhabi-based   the    National  . “He always wanted to spend his last days in the country of his ancestors and now he is happy he can do that.” A government official declined to comment. 
Abdullah al-Said is distantly related to the present sultan of  Oman , Haitham bin Tariq al-Said, with whom he shares the same lineage of royalty. 
The ex-sultan’s long and unlikely journey from the palm-fringed islands of Zanzibar via the crazy golf courses and amusement parks of Southsea to Muscat came after his short-lived reign ended in revolution. 
He became sultan of Zanzibar after the death of his father in July 1963. In December that year, the islands – 22 miles off the coast of  Tanzania  – were granted independence from Britain. Just one month later the sultan was deposed in an insurrection, and a republic was proclaimed. 
Facebook   
Twitter   
Pinterest   
After he was deposed, the sultan of Zanzibar was forced to swap the palm-fringed shores of his homeland for the shingle beach and Victorian pier of Southsea. Photograph: Luke MacGregor/Alamy
He fled Zanzibar on the royal yacht as his palace was seized by rebels. After being refused permission to settle in Oman, he flew to Britain with an entourage of 61 relatives, friends and household staff. 
Two weeks later, the  New York Times  reported that the sultan’s impecunious state obliged him to move “from his pillared London hotel in the shadow of Buckingham palace to a modest hotel in Bayswater on the unfashionable side of Hyde Park”.  
In May 1964, the British government made a payment of £100,000 to the former sultan, the paper reported. 
The sum allowed him to settle in a semi-detached house on a quiet street in Southsea, Hampshire, where the contrast with Zanzibar’s white powder beaches and crystal waters must have been striking and perhaps a little painful. 
Over the 56 years he lived in the UK seaside resort, the sultan drew little attention. Ned Donovan, a writer who has followed the sultan’s story, said: “I couldn’t find anyone locally who knew he was there. He never spoke to the press, he just went very low key.” 
. 
These days, the 1.3 million mainly Muslim population of Zanzibar, now a semi-autonomous region of Tanzania, is ruled by President Ali Mohamed Shein. 
Human rights organisations have criticised the state’s  criminalisation of gay men , who face up to 25 years in prison. A recently opened museum dedicated to Queen singer Freddie Mercury, who died from an Aids-related illness in 1991,  glosses over the star’s sexuality . 
Mercury, whose real name was Farrokh Bulsara, was born in Stone Town, the historic quarter of Zanzibar’s capital, but his family moved to the UK in the aftermath of the 1964 revolution. 
In the years that followed, thousands of Zanzibar citizens relocated to Oman – including the former sultan’s seven children and two of his siblings. Abdullah, although banned from ever returning to Zanzibar, is at least now reunited with his immediate family. 
