T   he true consequences of the coronavirus lockdown on employment are becoming clear, as official figures show that almost three-quarters of a million jobs  have been shed from company payrolls  since March.   Older and younger workers have been the hardest hit by job cuts, and many people of all ages have taken new jobs in different industries to make ends meet, while others are underemployed and struggling to pay the bills despite being in work.    While the number of employees losing their jobs has begun to slow, there are fears that the ending of the furlough scheme in October  could lead to further redundancies  – with a report finding that as many as a third of UK employers  expect to cut jobs .  Essa Ali, 36, gas engineer, Manchester  Recently qualified gas engineer and father-of-three Ali has been unable to find work in his trade throughout the pandemic – despite offering his services for free to gain further experience.  
Essa Ali said he has offered to work for free to gain momentum.  Photograph: Guardian Community   “I’m on all the apps applying for jobs non-stop, but it’s rejection after rejection,” he said. “First thing I do in the morning is have a cup of tea and look for work, constantly applying.”  Ali, who passed his level 3 domestic gas engineer tests earlier this year, believes more should be done to help people into work after they retrain, “even if it’s as an apprentice on lower wages, so we can start supporting ourselves and not be on welfare”.  His family is receiving universal credit (UC) but are struggling, and Ali, who previously worked as a waiter, is in the process of selling his car as he cannot afford the insurance repayments.  “I just don’t know what to do,” he said. “I’ve paid taxes for 12 years and I’ll do anything to get work. There’s a tonne of people who have been made redundant and everyone is applying for the same jobs.”  Lauren Cottrell, 23, shop assistant, London  In April, Cottrell was among about 900 people who were made redundant after British brand Cath Kidston was sold off by its administrators. Following an outcry,  the company agreed to hand over three weeks of back pay , but this was scant consolation.  “We were given no notice of our redundancy and were charged for the phone call telling of us our job loss,” claimed Cottrell, who lives with her parents and is now returning to university in September to study for an MA.   “It felt like such a betrayal from a company we’d worked so hard for, for just above the minimum wage. It really brought home how little some corporations care for the individuals who create and sustain them.”     
Share your story   
Share your stories 
If you have been affected or have any information, we'd like to hear from you. You can get in touch by filling in the form below, anonymously if you
wish or contact us_ via WhatsApp _by_ clicking here_ or adding the contact +44(0)7867825056. Only the Guardian can see your contributions and one of our
journalists may contact you to discuss further._       Tell us
Share your experiences here        
Name   
You do not need to use your full name     
Where do you live?   
Town or area is fine     
Can we publish your response?     Yes, entirely     Yes, but please keep me anonymous     Yes, but please contact me first     No, this is information only       
Email address    
Your contact details are helpful so we can contact you for more information. They will only be seen by the Guardian.     
Phone number   Optional  
Your contact details are helpful so we can contact you for more information. They will only be seen by the Guardian.     
You can add any extra information here   Optional       
Share with the Guardian 
Terms and conditions          Since losing her job, she has been constantly applying for a variety of jobs, with no luck. “There weren’t very many before lockdown, and now it’s just ridiculous,” she said. “Its mainly caring and nursing positions, often at night, as well as supermarkets. Most of my friends are unemployed as well.”  Pete Brown, 38, Liverpool, corporate travel agency  The travel industry began to feel the impacts of coronavirus in January when flights to the Far East were first affected, and Brown fears it could be up to three years until normal service resumes. He hopes he can find a new job before then.  
British Airways planes grounded at Bournemouth International airport in April.  Photograph: James Marsh/Rex/Shutterstock   “My 12-month contract was ending on 31 March and I was not offered furlough, so I fell through the cracks of the scheme,” he said. “It’s been frustrating and worrying financially.”  With the travel industry “decimated” by the steep fall in air travel, Brown is now looking for work in any sector. He no longer bothers looking on LinkedIn, because all he can see is his network of acquaintances losing their jobs.  “I’m constantly applying for any relevant positions and networking with people,” he said. “But there’s not many roles around.”  Until he finds a new job, the father of two will continue to receive UC while he has been forced to put his mortgage on hold for three months, having recently applied for another quarter. “Its quite tough at the moment,” he said. “I’ve never been out of work since I left school.”  Jack Park, 25, Preston, digital marketing  
Jack Park moved into his parents’ house when he could no longer pay his rent.  Photograph: Guardian Community   Park lost his job during the first week of lockdown, days before the announcement of the job retention scheme. His boss later allegedly refused to retrospectively furlough anyone.  “It was a couple of weeks away from my birthday. They let all relatively new employees go to save costs because of Covid-19. It was a bit of a knee-jerk reaction.  “We were told at five to five, then I left. There was no process. It was just, ‘See you later.’ I got in touch with them when the scheme was announced, but they basically said, ‘We’ve let you go now, fend for yourself.’”  As a result, Park has moved back in with his parents after he became unable to pay his rent, despite using up his savings and signing up for UC. He has had numerous interviews, but employers have eventually told him they are not actually hiring at this time.  “That’s where the frustration is,” he said. “They genuinely put these job postings out there, then the market takes another hit and they can’t employ.”  He said the only jobs he had seen available were in software development or entry-level jobs with a £16,000 starting salary. “I’m just looking to do anything now to get some money in,” he said.   
