11.12pm  GMT  
23:12 
Sunday_s developments 
Some areas saw a month and a half’s rainfall in 24 hours and  gusts of more than 90 miles per hour  swept across the country on Sunday,  bringing widespread flooding.  
Some 539,000 people experienced a power cut on Sunday with 118,000 left without power by 4pm across the whole of the UK, according to Energy Networks. 
Flights, ferries and trains all saw cancellations and delays, while drivers faced treacherous conditions with  floodwater, fallen trees and other debris closing roads.  
Train passengers are being advised to check with operators before travelling as there are likely to be some cancellations to early trains as Network Rail engineers work through the night to assess the damage. 
Motorists are also warned to take care with continued disruption to the road network and tricky driving conditions likely to continue into rush hour. 
British Airways said there will be a “minor knock-on effect” to Monday’s schedule. 
Sporting fixtures were postponed  including Manchester City’s Premier League game against West Ham and England’s women’s Six Nations match against Scotland in Glasgow. 
More than 200 flood warnings were issued across England on Sunday, with the town of Appleby-in-Westmorland, in Cumbria, severely hit. 
The River Irwell burst its banks at Radcliffe, Greater Manchester, while areas including Blackpool, Whalley, Longton and Rossendale, were affected by flooding in Lancashire. 
The fastest gusts of 97 miles per hour were recorded on the Isle of Wight on Sunday, with 93 miles per hour winds hitting Aberdaron, a village at the tip of the Llyn Peninsula. 
Inland, Manchester Airport recorded gusts of 86 miles per hour, while 178mm of rain fell in Honister Pass, in Cumbria, in the 24 hours to 4pm on Sunday - around one-and-a-half times the average February rainfall of 112mm. 
Updated
at 11.15pm GMT 
Facebook 
Twitter 
10.57pm  GMT  
22:57 
British Airways said in a statement there will be a “minor knock-on effect” to Monday’s schedule. 
“We’re getting in touch with those affected, and have brought in extra customer teams to help them with a range of options including a full refund or an alternative flight between now and Thursday,” the airline said. 
“Any customer flying short-haul to or from Heathrow or Gatwick, can also choose to make changes to their travel plans if they would prefer to fly another time.” 
Facebook 
Twitter 
10.45pm  GMT  
22:45 
Monday’s Guardian front page - 
Helen Miller  
(@MsHelicat) 
Monday’s GUARDIAN: Known Windrush victims ‘may be tip of the iceberg’  #TomorrowsPapersToday   _  
February 9, 2020 
Facebook 
Twitter 
10.41pm  GMT  
22:41 
Newhaven Harbour features again on the Times front page -  
Helen Miller  
(@MsHelicat) 
Monday’s TIMES: Briton infected seven with virus  #TomorrowsPapersToday   _  
February 9, 2020 
Facebook 
Twitter 
10.40pm  GMT  
22:40 
Monday’s Mirror front page -  
Helen Miller  
(@MsHelicat) 
Monday’s MIRROR: Battered  #TomorrowsPapersToday   _  
February 9, 2020 
Facebook 
Twitter 
10.40pm  GMT  
22:40 
The Express’s front -  
Helen Miller  
(@MsHelicat) 
Monday’s EXPRESS: Storm of the century batters Britain  #TomorrowsPapersToday   _  
February 9, 2020 
Facebook 
Twitter 
10.32pm  GMT  
22:32 
The Telegraph’s splash -  
Helen Miller  
(@MsHelicat) 
Monday’s TELEGRAPH: Pressure on health chiefs over British virus ‘super spreader’  #TomorrowsPapersToday   _  
February 9, 2020 
Facebook 
Twitter 
10.31pm  GMT  
22:31 
Monday’s City AM front -  
Helen Miller  
(@MsHelicat) 
Monday’s CITY AM: Tories mull South East tax assault  #TomorrowsPapersToday   _  
February 9, 2020 
Facebook 
Twitter 
10.31pm  GMT  
22:31 
The Independent’s front page -  
Helen Miller  
(@MsHelicat) 
Monday’s INDEPENDENT: The ‘hidden epidemic’ of NHS asbestos deaths  #TomorrowsPapersToday   _  
February 9, 2020 
Facebook 
Twitter 
10.30pm  GMT  
22:30 
Images from Storm Ciara dominate the majority of Monday’s front pages. Here is the Metro’s offering: 
Helen Miller  
(@MsHelicat) 
Monday’s METRO: Storm of the century  #TomorrowsPapersToday   _  
February 9, 2020 
Facebook 
Twitter 
10.02pm  GMT  
22:02 
Luton Station’s car park will be closed on Monday -  
Thameslink  
(@TLRailUK) 
📣 #TLUpdates  - Luton Station car park will be closed tomorrow. This is due to the damage caused by  #StormCiara  . Luton station will still be open.  However if passengers require parking they can go to Leagrave or Luton Airport Parkway where their tickets will be accepted. 
February 9, 2020 
Facebook 
Twitter 
9.50pm  GMT  
21:50 
Surrey Police are dealing with this road traffic accident on the A31 in  Farnham  -  
Roads Policing Unit (RPU) - Surrey Police - UK  
(@SurreyRoadCops) 
The A31 in Farnham is suffering from serious flodding.  One driver has already paid the penalty of not driving to the conditions and ended up off the road.  _  
February 9, 2020 
Facebook 
Twitter 
9.42pm  GMT  
21:42 
There have been over 30 incidents of trees and other debris falling down on railway lines operated by Southeastern Trains today -  
Southeastern  
(@Se_Railway) 
we and  @NetworkRailSE  have done all we can to keep you moving - we've had over 30 incidents of trees and other debris coming down on to the network which has certainly been a challenge. It's resulted in some pretty nasty incidents too such as this at  #Swanley   _  
February 9, 2020 
Facebook 
Twitter 
9.33pm  GMT  
21:33 
Southeastern Trains has tweeted that disruption is very likely on routes through Swanley and to/from London Victoria on Monday. 
It has advised commuters to check before travelling and be prepared for some disruption.  
Southeastern  
(@Se_Railway) 
Thanks again for bearing with us today, I'm handing over to our night team now but we'll still be here throughout the night for assistance. Fingers crossed for a better day tomorrow!  #StormCiara   _  
February 9, 2020 
Updated
at 9.36pm GMT 
Facebook 
Twitter 
9.27pm  GMT  
21:27 
Firefighters are at Harrods to deal with the aftermath of Storm Ciara on the department store building in  west London . 
LFB Kensington _ Chelsea  
(@LFBKenChel) 
Chelsea _ Soho Crews working hard today to ensure public safety at  @Harrods  following on from the effects of  #StormCiara   _  
February 9, 2020 
Updated
at 9.27pm GMT 
Facebook 
Twitter 
9.23pm  GMT  
21:23 
These London Overground trains have been cancelled on Monday morning due to the adverse weather conditions: 
5.13am Watford Junction to London Euston 
5.37am London Euston to Watford Junction 
5.54am Richmond to Stratford 
6.02am Willesden Junction to Richmond 
5.32am Highbury _ Islington to West Croydon 
Facebook 
Twitter 
