3.30pm  GMT  
15:30 
Environment Agency Midlands has warned that Storm Dennis could bring some heavy rain to Lincolnshire overnight and tomorrow. 
Facebook 
Twitter 
3.25pm  GMT  
15:25 
An update from the Environment Agency on the state of play in Cumbria: 
Env Agency NW  
(@EnvAgencyNW) 
Here's Stewart our Flood Risk Manager for  #Cumbria  at the gauging station in  #Appleby  with an update for the community on  #StormDennis  Be sure to be  #FloodReady  and sign up for flood warnings  _   _  
February 15, 2020 
Facebook 
Twitter 
3.23pm  GMT  
15:23 
The man  whose body was found off the coast of Kent  had fallen from a fuel tanker. 
He was reported overboard early on Saturday morning from a liquid petroleum gas tanker that was anchored off the harbour overnight and was discovered in the water at around 1pm after a seven-hour search in “very rough seas”, the coastguard said. 
Updated
at 3.27pm GMT 
Facebook 
Twitter 
3.17pm  GMT  
15:17 
The Humber Bridge in Yorkshire has been closed to high-sided and wind-vulnerable vehicles. 
Humber Bridge News  
(@HumBridgeNews) 
TRAFFIC ALERT: The Bridge is now closed to high sided and wind vulnerable vehicles. If you are unsure if this applies to you, please check the attached image.  Please note, there is no filter at Barton Interchange for traffic heading north.  _  
February 15, 2020 
Updated
at 3.21pm GMT 
Facebook 
Twitter 
3.12pm  GMT  
15:12 
Wightlink Travel has announced the Lymington to Yarmouth ferry service has been cancelled for today. 
The Portsmouth to Fishbourne ferry is still running but the company said it cannot be guaranteed for the rest of the day and people should only travel if essential. 
Wightlink Travel  
(@WightlinkTravel) 
Sorry, Storm Dennis has arrived and due to the extremely strong winds, the L-Y service has been suspended until further notice. P-F is running but cannot be guaranteed for the remainder of the day and customers are advised to travel only when essential. 
February 15, 2020 
Updated
at 3.22pm GMT 
Facebook 
Twitter 
3.05pm  GMT  
15:05 
There are now 18 flood warnings and 198 flood alerts issued across England, the Environment Agency said. 
The warnings cover the North Sea at Scarborough, Lower Avon at Christchurch, Upper Frome at Maiden Newton and the Aire, Dart, Dee, Lemon, Ouse, Severn, Teign, Washford and Yarty rivers. 
Updated
at 3.09pm GMT 
Facebook 
Twitter 
3.04pm  GMT  
15:04 
Nice day for a game of rugby? 
Banbury Rugby Club  
(@BanburyRUFC) 
Stop it  @PhillipsEd ! Conditions are horrendous ☔ #RedEd   #StormDennis   _  
February 15, 2020 
Facebook 
Twitter 
2.56pm  GMT  
14:56 
Body found in search for man in sea off Kent coast 
A body has been found after an extensive search operation off the coast of Kent. Lifeboats and the coastguard helicopter had been scouring the sea near Margate harbour after reports of a man overboard, HM Coastguard said.   
HMS Westminster was also believed to have responded to a relay call, and is in the area, according to ship-tracking data. The search operation came as the UK braced for the arrival of Storm Dennis, just one week after Storm Ciara. 
Updated
at 3.23pm GMT 
Facebook 
Twitter 
1.54pm  GMT  
13:54 
Army _ready to help_ flood-hit communities 
The government said it will use “all means” available to help flood-hit communities after the army was sent in to help locals in West Yorkshire prepare for Storm Dennis. 
A deployment of 75 soldiers from the 4th Battalion Royal Regiment of Scotland was supporting the Environment Agency’s efforts in Calderdale, which is expecting floods for the second weekend in a row. 
A further 70 reservists from the 4th Battalion the Yorkshire Regiment were sent to help. 
The defence secretary, Ben Wallace, said: “Our armed forces are always ready to support local authorities and communities whenever they need it. 
“The rapid response of the army today will help with provision of flood relief to local communities in West Yorkshire. 
“The government won’t hesitate to use all means at its disposal to mitigate the effects of Storm Dennis.” 
Ministry of Defence 🇬🇧  
(@DefenceHQ) 
The  @BritishArmy  has been hard at work this morning constructing barriers and repairing flood defences, in support of  @EnvAgencyYNE   #StormDennis   @4SCOTS_Main   @YORKS_REGT   _  
February 15, 2020 
Updated
at 2.01pm GMT 
Facebook 
Twitter 
1.45pm  GMT  
13:45 
Oliver Harmar, from the Environment Agency, is in Ilkley, West Yorkshire, where troops are preparing flood defences. 
Oliver Harmar  
(@OliverHarmarEA) 
Lots of activity in  #Ilkley  right now as the military are helping  @EnvAgencyYNE  deploy temporary flood defences to bolster protection along River  #Wharfe  as  #StormDennis  approaches. Big thanks to everyone helping  _  
February 15, 2020 
Updated
at 1.47pm GMT 
Facebook 
Twitter 
