1.38pm  GMT  
13:38 
The Environment Agency has advised motorists to stay away from swollen rivers and not to drive through flood water. 
Environment Agency  
(@EnvAgency) 
Travelling this weekend? Stay away from swollen rivers and do not drive through flood water. It’s not worth the risk.   Check your flood risk before travelling:  _  #StormDennis   #Floods   #PrepareActSurvive   _  
February 15, 2020 
Updated
at 1.40pm GMT 
Facebook 
Twitter 
1.32pm  GMT  
13:32 
The Met Office said the main areas of concern on Saturday are north and south-west England and Wales, with the south-east bearing the brunt more on Sunday. 
At just after 1pm on Saturday, there were 17 flood warnings – meaning flooding is “expected” – and 179 flood alerts – meaning flooding is possible – across the country. 
Updated
at 1.36pm GMT 
Facebook 
Twitter 
1.30pm  GMT  
13:30 
Torbay coastguard in Devon has issued advice to people in the area. 
It said: “Even with high tide slacking off, there’s lots of debris in the water including large rocks.” 
Torbay Coastguard  
(@TorbayCRT) 
Lots of safety advice being given down at Meadfoot Beach this afternoon.  The waves are carrying lots of debris including large rocks!  @MCA_media   #StormDennis   #torbay   #torquay   #paignton   #meadfootbeach   _  
February 15, 2020 
Updated
at 1.33pm GMT 
Facebook 
Twitter 
1.19pm  GMT  
13:19 
John Curtin, executive director of flood and coastal risk management at the Environment Agency, has posted a timeline on when Storm Dennis is expected to hit the UK. 
John Curtin  
(@johncurtinEA) 
Timeline for  #StormDennis  - flood risk will be in phases and across different parts of the Country - upland fast responding catchments first then down into the larger rivers later. Sign up to our free flood warnings now before we reach these arrows  _   _  
February 15, 2020 
Updated
at 1.28pm GMT 
Facebook 
Twitter 
1.12pm  GMT  
13:12 
Animal shelter Battersea has advised pet owners to check their fences and gates before letting their dogs out in the garden and consider keeping them indoors until the storm passes.  
Battersea  
(@Battersea_) 
We often see an increased number of calls about missing animals during extreme weather. 💔 Make sure to check your fences and gates before letting your dog out in the garden, and consider keeping your pet indoors during  #StormDennis . 💙  _  
February 15, 2020 
Updated
at 1.28pm GMT 
Facebook 
Twitter 
1.06pm  GMT  
13:06 
Emergency services are warning of dangerous driving conditions. 
North Wales Police said very high winds had led to debris and branches falling off trees while Cornwall Fire and Rescue Service said it had rescued a motorist from a car stuck in flood water in the Liskeard area.  
Carlisle East Fire Station has advised motorists to avoid driving through flood water. 
Carlisle East Fire Station  
(@CarlisleEast) 
Please take note, and don’t drive through flood water. #stormdennis   _  
February 15, 2020 
Facebook 
Twitter 
1.00pm  GMT  
13:00 
Two drop-in centres have been opened for people affected by flooding in Wakefield, West Yorkshire. 
Wakefield Council  
(@MyWakefield) 
Our two drop-in centres are now open for as long as needed to support communities during  #StormDennis . Come along if you are concerned or being affected by flooding. A warm welcome and hot cuppa will be available Manygates Centre WF2 7DQ 👍Pontefract Town Hall WF8 1PG👍  _  
February 15, 2020 
Updated
at 1.03pm GMT 
Facebook 
Twitter 
12.54pm  GMT  
12:54 
The weather has played havoc with sporting fixtures scheduled for today. 
Nine games have already been called off in the National League. 
Rochdale against Tranmere is also off in League One owing to a waterlogged pitch. 
Updated
at 12.55pm GMT 
Facebook 
Twitter 
12.49pm  GMT  
12:49 
CrossCountry rail passengers have been advised that some journeys will take longer because of speed restrictions. 
CrossCountry trains  
(@CrossCountryUK) 
#StormDennis  UPDATE @ 12:45: Speed restrictions are in place between Chepstow and Cardiff Central as well as between Bournemouth and Southampton Central adding up to 30 minutes to journey times. All services on all routes continue to be in operation. _  
February 15, 2020 
Updated
at 12.53pm GMT 
Facebook 
Twitter 
12.47pm  GMT  
12:47 
The Met Office has updated its advice on the amber warnings issued. Amber means it is quite likely that adverse weather will affect people, possibly including travel delays, road and rail closures and power cuts. 
Met Office  
(@metoffice) 
A number of warnings have been updated across the UK as  #StormDennis  approaches, including changes to the Amber rain warnings across Wales.  More information can be found here: 👇 _   Stay  #WeatherAware   _  
February 15, 2020 
Updated
at 12.54pm GMT 
Facebook 
Twitter 
