F  or more than two centuries the seaside town of Tenby in south-west  Wales  has gladly welcomed tourists to its sandy beaches, picturesque harbour and cobbled streets, but the imminent arrival of the crowds this July is provoking a mix of emotions. 
Many of those whose livelihoods depend on the tourism industry cannot wait for the first visitors to arrive on Monday when Wales’ stay-local travel restrictions are lifted, but others, including vulnerable people, are worried the incomers will bring Covid-19 to a corner of Britain that has largely escaped the virus. 
Facebook   
Twitter   
Pinterest   
Tenby, along with the rest of Wales, is set to lift travel restrictions on Monday 6 July. Photograph: Gareth Phillips/The Guardian
“I don’t want the tourists here,” said Gavin Johnson, “The time isn’t right yet. We’ve been sensible and don’t have many cases. I don’t know anyone who has had Covid. We don’t want that thrown away.” 
Johnson was sitting on a bench in the town centre with his wife, Emma, who uses a wheelchair and has been shielding since March. “This is the first time since lockdown I’ve been out of the house,” she said. “It feels great.” But come Monday, Emma will be back indoors. 
The Johnsons were chatting – at a 2-metre distance – with their friend Wendy James. Though she works in tourism, James does not relish the return of visitors to the town. “I don’t have faith that everyone is still taking Covid seriously,” she said. “This disease is not going to stop overnight. It’s still here with us. It’s scary.” 
Friends Lisa Jenkins and Hayley Clark had taken their children to one of Tenby’s sandy beaches for the final time before the tourists arrive. 
Facebook   
Twitter   
Pinterest   
‘The time isn’t right yet.’ Gavin and Emma Johnson enjoy their first day outside for four months. Photograph: Gareth Phillips/The Guardian
They too have been shielding and their trips out have been carefully planned and controlled. “It gets rammed here in the summer,” said Jenkins. “We won’t be coming back.” Clark fears the arrival of thousands of visitors will lead to a spike in the number of cases in the autumn. “Nobody has had it here so the worry is that it will be our turn for it to take off,” she said. 
Wales’ lockdown, which has been stricter than England’s, means that Tenby’s beaches – unlike, say, those of  Bournemouth  - have been pretty much deserted this summer. 
From Monday, however, people will be able to legally travel from far and wide to resorts like Tenby when the Welsh government lifts its instruction for people to remain local. 
The first to arrive are expected to be day-trippers and second home-owners. Then, if the number of Covid-19 cases continues to fall in Wales, the Labour-led government is due to give the go-ahead for visitors to head to self-contained accommodation from next Saturday (11 July). 
Facebook   
Twitter   
Pinterest   
Alec Gourlay stands outside his shop as he prepares for next week. Photograph: Gareth Phillips/The Guardian
Michael Williams, who represents Tenby North on Pembrokeshire county council and leads the Plaid Cymru group, said the town was in a tricky position. 
“We can’t survive without tourism. But on the other hand, there is huge trepidation, if not fear, about the influx we are going to see. Usually the Tenby population is 5,500. In the summer, it rises to 60,000. The change is going to be very rapid.” 
Williams said a “surprising” number of second home-owners had already defied the stay-local travel restriction and visited Tenby, leading to tension. 
Facebook   
Twitter   
Pinterest   
‘We’ve got to get on with it and take the risk.’ Residents including Sarah Jones (second left). Photograph: Gareth Phillips/The Guardian
“There have been exchanges in the town between local people and those that have come in. It’s been quite unpleasant at time. Locals have been advising people not very gently to go home. Tenby’s not that type of community. It emphasises the fear there is.” 
The Morris Brothers store (est 1866) sells everything the visitor might need for a beach trip, from sun hats and fishing rods to windbreaks and waterproofs. 
Alex Gourlay, who has worked in the shop for almost 50 years, said the whole town needed tourism. “Without it everybody is in trouble,” he said. “Not just the hotels, B_Bs and cafes but the builders, the plumbers, everyone. It’s all connected.” 
He expects tourists to come in huge numbers. “People have been locked down. They’re fed up. Loads of people are going to come down – and possibly some will bring the virus with them.” 
As of 1 July there had been 229 confirmed cases of Covid-19 in Pembrokeshire per 100,000 people, one of the lowest rates in Wales. The figure for Cardiff is 617 and for the south Wales valleys town of Merthyr Tydfil it is 897. 
Retired boatman David Crockford, 84, was enjoying a coffee at the harbour snack bar. “I’m apprehensive,” he said. “We’ve been safe down here, more or less, and that’s going to change. By the law of averages, tourists are bound to bring Covid-19 in. But local people are suffering financially. They need the visitors.” 
Sarah Jones, a carer, agreed. She, her family and friends have been enjoying having miles of sandy beach to themselves. “The weather has been great – like Barbados. We don’t really want people to bring Covid but now’s the time to take the risk. We’ve got to get on with it and take the risk. Tourism is what this town does.” 
