Mike Croker, a retired police officer born and bred on Cornwall’s rugged Atlantic coast, had donned his Cornish tartan tie to greet the first tourists of the summer.  “It’s good to see the visitors back in the town,” said Croker, 72. “They’ve been missed and they are very welcome. This place needs tourism to survive.”    But he was also concerned. “Of course, we’re worried they may bring Covid. We’ve seen  the crowds at Bournemouth beach ,  in Liverpool after their football team won the league , and at the  Black Lives Matter  demonstrations.  “We’ve had hardly any coronavirus down here. People have, by and large, been sensible and observed the restrictions. We hope visitors will do the same.”  Under the latest  easing of lockdown restrictions in England , people can stay away from home for the first time this summer, effectively signalling the start of the season for resorts across the country.  From dawn on Saturday, a stream of vehicles towing caravans, camper vans and cars loaded with surfboards, kayaks and bicycles headed south-west.  
The roads are wet and very, very busy heading in to Devon and Cornwall. We_re out in force trying to keep things moving but please keep a safe distance, use your headlights and ensure you check your caravan before your journey as many have been laid up for a long time.  _  _ Alliance Roads Policing📱+🚗=❌ (@RoadPolAlliance)  July 4, 2020  
Cornwall council and Visit Cornwall estimated that between 70,000 and 80,000 holidaymakers arrived in the county over the weekend.  Rob Barber, the owner of Newquay Activity Centre  on Towan beach,  breathed a sigh of relief. “It’s great to be open again,” he said. “We’ve had guests from Birmingham and London here this weekend. It feels pretty much like a normal July.”  The reopening has come just in time for many businesses in Newquay, but a lot of work lies ahead. “We’ve got eight weeks to do the business we normally do in three or four months,” said Barber. 
Coronavirus UK: are Covid-19 cases rising or falling near you?  
Read more        About 100 people filed into the town’s Blue Reef Aquarium on the first day of the season. This was about half the normal crowd for this time of year.  Steve Matchett, general manager, said the reopening had been desperately needed. “We’ve lost four months of key revenue,” he said. “We didn’t qualify for the government assistance schemes. Reopening was vital for us.”  On the face of it, life on the beach seemed normal. But there were countless tiny changes. The Beach Bakery asked customers to read a list of a dozen guidelines, , which covered queuing, ordering and hand sanitising, before buying a pasty.  A notice on the deckchair hut assured users that its equipment had been disinfected. The amusement arcade spelled out that only members of the same household were allowed to play the cuddly toy grab game together.  In recent years Newquay has become known as a party town, as well as one of the UK’s surf capitals. Before the lockdown easing, Devon and Cornwall police were given a  £500,000 “fighting fund”  to bolster its response in 20 locations including Newquay. Over the weekend it put into place the sort of operation usually only launched on New Year’s Eve.  Pubs, bars and restaurants did their bit, arranging one-way systems and imposing reduced capacities. Customers were asked to order drinks via apps and contact details were taken for contact tracing.  By mid-afternoon, the police had been called into action, having to firmly escort one person out of a pub. Later, as darkness fell, there were reports of disorder and drink-related antisocial behaviour across the force area, not only in Newquay but across the county border in Torquay, Barnstaple and Teignmouth.  
We’ve just topped 1000 police logs and rising. Weve finished for the night but thank you for following our posts. Stay safe and goodnight from us!  #DCPoliceLIVE   _  _ Devon _ Cornwall Police (@DC_Police)  July 4, 2020  
Roy Coombes, a 73-year-old local, went on a mini pub crawl of Newquay, including a golf club bar, the Red Lion, a rowing club bar and Wetherspoons, to have a few pints and see how things were working out. “By and large people seemed to be acting responsibly,” he said. “We can’t stop people coming now that the prime minister has opened the door and said you can come.”  Cornwall council has to tread a delicate line between supporting the hospitality industry and flagging up concerns about a second Covid-19 spike. Councillor Tim Dwelly, the portfolio holder for culture, economy and planning, said businesses had worked hard to make their premises safe and he called for visitors to do their bit by planning trips carefully and trying to spread out as much as possible.     
Share your story   
Share your stories 
If you have been affected or have any information, we'd like to hear from you. You can get in touch by filling in the form below, anonymously if you
wish or contact us_ via WhatsApp _by_ clicking here_ or adding the contact +44(0)7867825056. Only the Guardian can see your contributions and one of our
journalists may contact you to discuss further._       Tell us
Share your experiences here        
Name   
You do not need to use your full name     
Where do you live?   
Town or area is fine     
Can we publish your response?     Yes, entirely     Yes, but please keep me anonymous     Yes, but please contact me first     No, this is information only       
Email address    
Your contact details are helpful so we can contact you for more information. They will only be seen by the Guardian.     
Phone number   Optional  
Your contact details are helpful so we can contact you for more information. They will only be seen by the Guardian.     
You can add any extra information here   Optional       
Share with the Guardian 
Terms and conditions          “Explore the quieter parts and have a great holiday. It’s really important that visitors do everything they can to maximise distances from other people,” he said.   What the tourism industry really fears is a second lockdown in the autumn. “That would be a disaster,” Dwelly added.  As the crowds headed to Cornwall, an image did the rounds on Twitter purporting to show three people standing on a bridge over the A30 holding a sign that read “Turn around and fuck off”.  
something quite 1970s horror movie about this road sign on the A30 approaching Cornwall, partly the washed-out colour and also the headless figures - hat tip  @jamescaddy11   _  _ Jim Pickard (@PickardJE)  July 4, 2020  
In Newquay, most people accepted it wasn’t as simple as that. Steve Ingham, who does odd jobs on Towan beach, said he was worried there would be a spike of cases in Cornwall. “If the good weather comes, it will be chocka down here and we’ll be back in lockdown by the end of the summer. But what can you do? We’ve got to take the money where we can.”   
