On the promenade at Durley Chine in  Bournemouth  there’s a gaping hole where Stuart Smith’s family beach hut used to stand.  After 13 years on the waiting list, and almost a decade of enjoying summers on the beach from the comfort of their 7ft by 5ft (2.13 metres to 1.5 metres) bottle green cabin, the family have finally been forced to give up their spot to make way for a £2.4m environmental innovation hub the council are building on the site.    “It’s just a shed in the garden now, it’s just memories,” said Smith, whose family have recently paid £2,000 to have the hut upgraded. “It’s the end of an era, we’ve had it for the children, family get-togethers, meeting friends; it’s sad.” 
‘It was so gross, I nearly cried’: Meet the UK’s litter-picking army – fighting our rising tide of filth  
Read more        All 11 privately owned beach huts on this stretch have to be removed by the end of August, to make way for the new educational facility designed to teach visitors about the dangers of plastic waste.  Bournemouth, Christchurch and Poole (BCP) council have staunchly defended their actions, with council leader, Vikki Slade, saying during a livestreamed Q_A session on Wednesday: “If you have a beach hut you have no right to that beach hut for ever, it’s an annual tenancy.”  
People enjoy the hot weather on Durley and Alum Chine beaches, 25 May.  Photograph: Andrew Matthews/PA   For Slade, the benefits of the new development far outweigh the loss of the huts. “We’re providing a new facility for thousands and thousands of people, a new attraction for the seafront that everyone will benefit from, and unfortunately 11 people won’t have a beach hut.”  She said it was unfair to give the hut owners priority over the next people on the waiting list for a spot, but this was dismissed by Smith. “We waited 13 years on that list and now we’ve had it taken away from us. Yes, it’s a privilege, but we’ve been paying for that privilege,” he said.  The Smith family hut is one of the first to go. They paid £250 to have it dismantled and relocated to Smith’s father-in-law’s garden, a sad loss for the family who described it as their “safe haven”.  “My wife and son have type one diabetes, my father-in-law has immune system problems, I have heart problems, so we used this as a safe getaway. We can’t be sat where there’s masses and masses of people,” said Smith. His children, 13-year-old Hayden and 11-year-old Maisie, often used the hut with their friends, and the family offered it up to the local Scout group for activities on the beach.  “They’ve basically just brushed us off. It feels like the council just do what they want to do, they don’t listen to the electorate,” said Smith. “Who’s going to use [the hub]? People come to the beach to sunbathe and have fun, they don’t go to the beach to go to some eco-centre to find out about plastic recycling.”  
The Smith family described the hut as their ‘safe haven’.  Photograph: Martin Godwin/The Guardian   BCP council said it notified hut owners of the need to vacate in March, giving them plenty of time to make alternative arrangements, but Smith said the lockdown has meant they’ve had little time to make plans.  The hut owners have also been offered the option of moving to council-owned huts on Bournemouth West less than a mile away, but Smith said the annual cost would be £3,000 a year, almost twice what they currently pay to rent their spot.  Slade said she was looking into this claim, but if the new site is in a more “premium location” this would be understandable. A BCP council spokesperson said they were talking directly with tenants about the options available, and “trying to ensure a fair solution for those looking to take an alternative option”.  The council has also offered to pay owners £250 to buy their hut if they no longer want it, but Smith said his family had just spent £2,000 for a new hut. “It’s just not viable, none of these offers are reasonable at all,” he said.  Smith said he suggested an alternative site for the huts nearby on Middle Chine beach but after his proposal was declined, he decided to set up an  online petition  and push for the council to reverse its decision.  “The council can’t keep treating locals like this,” he said. “They were elected by the people and they need to start treating the people correctly.” 
A tents situation – UK staycation boom fuels run on camping toilets  
Read more        A BCP council spokesperson said: “We understand that this has caused frustrations for some tenants and as an act of goodwill we are being flexible over the payment of this year’s invoices.  “In order to ensure our approach is consistent, fair and complies with our beach hut management policy, both to the 11 affected beach hut tenants and to those who are currently on a beach hut waiting list, we are unable to allocate 11 new spaces along the seafront or place them at the top of the waiting list.  “However, we have offered the tenants the option of moving to a council-owned hut in the Bournemouth West area and offered to pay them £250 for their beach hut if they no longer want it.”   
