Five thousand people stood on the pitch of Bradford City football ground yesterday in a public display of their private grief for the victims of the  Bradford fire disaster .  It was never going to be an ordinary memorial service. Even the venue, the ground itself, was thought by some not to be appropriate, still less a cross of charred timber being erected.    People began arriving nearly an hour before the open-air, multi-denominational service began to see a podium decked with flowers in front of the remains of the stand.  Flowers were laid out along the charred remains of the seats with football scarves, photographs and a small teddy bear left by the only remaining son of one family. A card read: ‘The day tragedy belittled a dream, awaited for three generations.’  
A teddy bear and floral tributes at Valley Parade, 1985.  Photograph: Jim Duxbury/ANL/REX Shutterstock   Relatives of the 56 people who have lost their lives were lost in the crowd, returning for the first time to the ground. Among them was Mrs Susan Fletcher, whose husband, a son, and father-in-law died in the blaze. She sat with her 12-year-old son  Martin  who survived.  In front of the main podium was a floral display depicting a footballer in Bradford’s colours. As the service began, the players of  Bradford  and Lincoln led a procession of supporters, policemen, firemen, ambulancemen, nurses, dignitaries and clergy, into the ground.  They walked past the row of seats where the blaze began, now marked by only four flowers placed by relatives. Hardly anyone looked at the stark remains of the stand.  School children sat for a while in the gutted stand and then, walked forward and fixed 56 posies to the main podium, remembering those who perished. Other children later walked through the congregation handing out single carnations. 
Revealed: former Bradford chairman linked to at least eight fires before Valley Parade disaster  
Read more        The Bishop of Bradford, the Right Reverend Robert Williamson, told the congregation that the community was recalling one of its blackest hours when a day of celebration for Bradford’s promotion to the Second Division became a day of mourning.  As the service ended, the congregation sang the football supporters’ anthem, You’ll Never Walk Alone.   
