8.31am  BST  
08:31 
Matt Hancock  also confirmed that households in the areas of the north of England affected by the additional lockdown measure cannot visit each other at home – but they can visit households outside the affected areas as long as they observe social distancing. 
He told BBC Breakfast: “Strictly, the law that we’re bringing in is that two households cannot meet in the area defined but obviously any two households should follow the social distancing rules.” 
BUT … 
Josh Halliday  
(@JoshHalliday) 
As people are pointing out, Hancock seems to have contradicted the official guidance published by government this morning:  _   _  
July 31, 2020 
Updated
at 8.40am BST 
Facebook 
Twitter 
8.24am  BST  
08:24 
Lockdown measures not done with Eid in mind - Hancock 
The UK health secretary has denied that the additional lockdown measures in the north of England were introduced with this evening’s celebrations of the Muslim festival of  Eid  in mind. 
“My heart goes out to the Muslim communities in these areas because I know how important the Eid celebrations are. I am very grateful to the local Muslim leaders, the imams, who have been working so hard across the country to have Covid-secure celebrations,” he told the Today programme. 
He also told the BBC: “Unfortunately this change does mean that people won’t be able to get together in their houses, in their gardens. 
“But we are allowing mosques and other religious places to stay open because they’ve done so much work to allow for Covid-secure celebration and worship.” 
Questioned about the rules, Hancock said parks and outdoor public spaces were the safest place. Asked why people could not have guests from other households in their gardens, but could go to the pub, he said the “guidance for hospitality” is to only go with your own household. 
But people would end up mixing with others at the pub?  
“No, because the way pubs have managed to do that is to do that in a socially distanced way from other households,” he replied. 
The decision to implement the additional lockdown measures in the north of England was taken “as soon as was practically possible”, according to Hancock, responding to questions about why it as announced in a tweet with three hours before them came into effect.  
It was also clear from data that the spread of the virus was happening in households between people visiting each other, much more than among people in work, and that was why the measures were taken. 
Updated
at 8.42am BST 
Facebook 
Twitter 
8.04am  BST  
08:04 
A “functioning” test and trace system is what is really needed in place of the additional lockdown measures in the north of England, according to one expert who has been a high-profile commentator during the pandemic and who is sceptical of the actions taken by the government in the north of England 
Carl Heneghan, professor of evidence-based medicine at the University of Oxford, has told the BBC’s Today programme that the alarm needs to be sounded because of concerns about care homes.  
“If you really want to do a great job in reducing excess deaths then you need a plan that focuses on the old and the very vulnerable and I just don’t see that plan now,” he said. 
Prof Heneghan had tweeted this yesterday: 
Carl Heneghan  
(@carlheneghan) 
Anyone see the Second Wave?  _  
July 30, 2020 
Updated
at 8.08am BST 
Facebook 
Twitter 
7.59am  BST  
07:59 
While things are tightening up in the north, pubs and restaurants in Leicester are set to reopen from Monday as a number of lockdown restrictions recently imposed in the city are lifted. 
I’ve received this email from one resident of the city: 
We are furious about how Leicester has been handled! We have been in complete lock down until now, not allowed to leave our city at all, we have all lost money on holidays in uk and abroad that we have had to cancel as we are told it was now illegal for us to spend the night away from home. 
Facebook 
Twitter 
7.44am  BST  
07:44 
Police are ready to set up roadblocks, create diversions and  close off sections of Bournemouth beach  to prevent a repeat of last month’s chaotic scenes as a heatwave sweeps parts of the UK. 
With temperatures forecast to hit 33C in parts of southern England, some officers have been asked to work extended shifts and weekend leave has been cancelled for others as the emergency services and the local council brace themselves for another major influx of visitors. 
Supt Richard Bell, of Dorset police, said plans had been put in place to cope with another possible surge. But Bell said: “We are definitely not asking people to stay away. We welcome all visitors, but ask them to respect the environment and the community.” 
Bournemouth South Police  
(@BmthSouthPolice) 
With the weather being very hot the next couple of days, we are expecting it to be busy down the beaches, but we don't want a repeat of the parking issues we had previously.  Please be considerate and only park in legal spaces, do not park on pavements, double yellows or zigzags.  _  
July 30, 2020 
Bell said the force did not expect the beaches to be as crowded this time because hotels, campsites, pubs and restaurants are open. In June, the beach was one of the few places people could go to. 
A plan is also in place for Lulworth Cove in Dorset,  another spot that has attracted crowds this summer . Bell said a one-way system used when the Camp Bestival was being staged would swing into operation if it got too busy. 
Cyclists making their way past a taped off bench on the sea front on Bournemouth beach on 4 July. Photograph: Andrew Matthews/PA
Updated
at 8.09am BST 
Facebook 
Twitter 
7.34am  BST  
07:34 
The Guardian leads this morning on  this story  on warnings by trade unions that up to 2 million extremely vulnerable people shielding in England must not be forced to return to their workplaces, amid concerns over rising coronavirus infection rates. 
Neil Henderson  
(@hendopolis) 
GUARDIAN: employers must not force shielding staff to return to work, TUC warns  #TomorrowsPapersToday   _  
July 30, 2020 
Updated
at 7.50am BST 
Facebook 
Twitter 
7.31am  BST  
07:31 
News of the additional lockdown measures dominate a number of the morning front pages, including the Mirror, Times and Telegraph 
Neil Henderson  
(@hendopolis) 
MIRROR: North in lockdown 2  #TomorrowsPapersToday   _  
July 30, 2020 
Neil Henderson  
(@hendopolis) 
THE TIMES: Home visits are banned for millions in the North  #TomorrowsPapersToday   _  
July 30, 2020 
Neil Henderson  
(@hendopolis) 
TELEGRAPH: lockdown measures reimposed across north  #TomorrowsPapersToday   _  
July 30, 2020 
Updated
at 7.31am BST 
Facebook 
Twitter 
7.23am  BST  
07:23 
The mayor of  Greater Manchester ,  Andy Burnham , has said the government was right to take action in the north of England after it became clear that the picture on Covid-19 cases had changed. 
He told Sky News:  
On the substance, we do accept that these steps are needed. They’re modest steps. We’re asking people not to have visitors at home, if they go to the pub to stick within their own household - steps that hopefully will prevent much more severe restrictions if we take firm action at this time. 
And the reason for it is the picture changed in Greater Manchester over the last week. We’re watching the data very, very closely, like the government is. 
At the same time, the government has been taking flak from its own ranks 
Daniel Hewitt  
(@DanielHewittITV) 
Some Conservatives in Greater Manchester not happy at all with govt’s decision to impose new lockdown restrictions on the entire region.   One Tory MP in GM texts: “This is ridiculous. It’s Oldham and Rochdale. To place this on the whole of GM is a nonsense.” 
July 30, 2020 
Drinkers sit outside a pub in Rochdale in Rochdale, greater Manchester, northwest England on July 30, 2020. Photograph: Oli Scarff/AFP/Getty Images
Updated
at 7.51am BST 
Facebook 
Twitter 
7.23am  BST  
07:23 
Josh Halliday 
There has been confusion about how widely the new restrictions applied in parts of northern England and the handling of the announcement was criticised by both Labour and Conservative MPs. 
The Labour leader, Keir Starmer, said announcing the lockdown measures “ late at night on Twitter ” was “a new low for the government’s communications during this crisis”. 
He added: “When the government ended the daily press conferences, they said they would hold them for ‘significant announcements’, including local lockdowns. It’s hard to imagine what could be more significant than this. 
Keir Starmer  
(@Keir_Starmer) 
No one would argue with putting in place local action to reduce the transmission of coronavirus.  But announcing measures affecting potentially millions of people late at night on Twitter is a new low for the government’s communications during this crisis. 
July 30, 2020 
In his statement, Hancock said that from midnight last night“people from different households will not be allowed to meet each other indoors” in   Greater Manchester , Blackburn with Darwen, Burnley, Hyndburn, Pendle, Rossendale, Bradford, Calderdale, Kirklees and the city of Leicester.  
In 13 of the 19 local authority areas affected, the rate of Covid-19 in the seven days to 27 July has gone up, with 1,536 cases recorded across all the areas in the space of a week. 
Updated
at 7.38am BST 
Facebook 
Twitter 
7.22am  BST  
07:22 
Parts of Northern England wake up to new lockdown measures 
Good morning and welcome to the Guardian’s live blog coverage of the coronavirus pandemic in the UK,  where large swathes of northern England have been waking up this morning  to additional lockdown restrictions are to be imposed over large swathes of northern England. 
The measures, announced on Thursday evening and put in place from midnight, come after what Health Secretary  Matt Hancock  said had been a a surge of coronavirus cases caused largely by people “not abiding to social distancing”, 
Hancock announced that people from different households in   Greater Manchester , parts of East Lancashire, West Yorkshire and Leicester  would not be able to meet each other indoors.  
It is the first time further lockdown measures have been applied to such a large geographic area, covering millions of homes, and comes on the eve of Eid al-Adha celebrations, which would have been held in many of the cities and towns affected. 
Also on our radar today is an  Office for National Statistics  (ONS)  weekly update of figures on coronavirus and social impacts  (9.30pm). It comes after data analysis released by the ONS revealed that England   had the highest levels of excess deaths in  Europe  in the first wave of the coronavirus pandemic. 
There’s also a briefing by  the grouping of experts who have set themselves up as an independent ‘mirror’  to the government’s official Sage advisory panel ( 11.30pm ) 
The  Independent Sage committee  – a body of 12 scientists and experts set up in parallel to the government’s Scientific Advisory Group for Emergencies (Sage) – is chaired by the former UK government chief scientific adviser Sir  David King , who has criticised the official body’s previous lack of transparency. 
This is  Ben Quinn . You can  email  me or reach me on  twitter  if you want to point us in the direction of any stories which you think we should be covering today. 
Facebook 
Twitter 
