2.23pm  BST  
14:23 
Scotland death toll rises by 10 to 1,857 
A total of 1,857 patients have died in  Scotland  after testing positive for coronavirus, up by 10 on Saturday, the Scottish government has announced.   
Recent statistics show 13,486 people have tested positive for the virus in Scotland, up by 181 from 13,305 the day before.   
There are 82 people in intensive care with coronavirus or coronavirus symptoms, a decrease of 11 on Saturday.   
1,484 people in Scotland are in hospital with confirmed or suspected Covid-19, including those who are in intensive care, a drop of 101 from the Saturday total of 1,585.   
Since March 5, 3,100 people who have tested positive for coronavirus have been able to leave hospital, which includes 84 people since Saturday.   
Another five Covid-19 deaths have been reported in  Northern Ireland , the Department of Health said, bringing total deaths in the region to 435. 
Updated
at 4.24pm BST 
Facebook 
Twitter 
2.20pm  BST  
14:20 
England hospital death toll rises by 178 to 23,149 
A further 178 people, who tested positive for coronavirus have died, bringing the total number of confirmed reported deaths in hospitals in England to 23,149. The full details are  here (pdf).  
Patients were aged between 32 and 98 years old. 12 of the 178 patients, aged between 58 and 95 years old, had no known underlying health condition, NHS England said.   
The number of deaths of patients with Covid-19 by region are as follows: 
East of England 23 
London 25 
Midlands 28 
North East _ Yorkshire 32 
North West 44 
South East 18 
South West 8 
Updated
at 4.21pm BST 
Facebook 
Twitter 
2.16pm  BST  
14:16 
Briefings to newspapers have led to more people flouting the Government’s Covid-19 lockdown rules, the shadow health secretary  Jonathan Ashworth  has said.     
The Leicester South Labour MP blamed headlines suggesting an easing of restrictions from Monday on several national titles’ front pages on Thursday, which were all based on briefings, for the apparent confusion in the population about the next phase of the lockdown. 
Police forces voiced frustration as people flocked to parks and were socialising outdoors on Friday and Saturday. 
Speaking to Sky News’ Sophy Ridge on Sunday, Ashworth said: “The frustration is that we had different briefings to different newspapers throughout the week.   
“I think some of those briefings to newspapers has led to the situation yesterday and on Friday of lots of people going to parks, enjoying the sunshine.   
“We have seen an increase in road traffic and I think we have seen more Coastguard call-outs than at any other point during the lockdown.   
“This lockdown, which we have been in now for seven weeks, has contributed to hospital admissions falling and the death rate falling, and you’d hope and expect that, and that is a tribute to the British public who have followed the stay home advice.”  
At the daily Downing Street press conference on Saturday, transport secretary  Grant Shapps  warned that the government would proceed with “extreme caution” when lifting lockdown measures.   
Facebook 
Twitter 
2.03pm  BST  
14:03 
Jedidajah Otte 
Hello, taking over briefly while Molly Blackall is on a break. You can flag updates you want to share with me either  on Twitter  or  you can email me .   
Facebook 
Twitter 
1.52pm  BST  
13:52 
The prime minister risks jeopardising the successes of the coronavirus lockdown in dropping his “stay home” slogan, a scientist advising the government has said. 
Behavioural expert Prof Susan Michie, who is a member of the Scientific Advisory Group for Emergencies (Sage), said Johnson’s new messaging was “a long way” from being clear and consistent and could give people the green light to socialise.   
It comes after all devolved nations rejected the new slogan, with Wales and  Scotland  saying they weren’t consulted on the change. 
Updated
at 1.58pm BST 
Facebook 
Twitter 
1.37pm  BST  
13:37 
All devolved nations reject new coronavirus slogan 
Leaders of all the devolved nations have now rejected Boris Johnson’s new “stay alert” slogan, and have vowed to continue with the existing “stay at home” message. 
Instead of the original advice, the prime minister is now telling the public to “stay at home as much as possible”, to keep two metres apart when going out and “limit contact” with other people.  
Despite the communities secretary, Robert Jenrick, saying the government’s “strong preference” was for a UK-wide response, all devolved nations have rejected the new slogan.  
Health ministers in Wales and Scotland, as well as the Scottish first minister,  Nicola Sturgeon , have said they were not consulted about the change of message and found out about it through media reports. 
Updated
at 1.40pm BST 
Facebook 
Twitter 
1.18pm  BST  
13:18 
Greater Manchester Mayor Andy Burnham has become the latest to criticise the government’s new coronavirus slogan, describing it as “too ambiguous” and “unenforceable”. 
Andy Burnham  
(@AndyBurnhamGM) 
“as much as possible”  “if you can”  “where possible”  Too ambiguous. Unenforceable. #StayAtHome   _  
May 10, 2020 
Facebook 
Twitter 
1.10pm  BST  
13:10 
A passenger plane bringing 120,000 surgical gowns from China has landed in the UK. 
The Airbus A340, which was decorated in livery thanking NHS staff, landed at Bournemouth airport from China this morning. 
Paul Stoddart, chairman of the European Aviation Group, said: “Today we delivered yet another 120,000 surgical gowns, much needed to the NHS. 
“The flight was from China back to Bournemouth and all went very well. Looking forward to the next few flights.” 
Updated
at 1.12pm BST 
Facebook 
Twitter 
12.50pm  BST  
12:50 
Health professionals have issued a new legal challenge demanding an  urgent inquiry into the government’s failure to provide PPE  for frontline workers.  
A pre-action letter sent by the Doctor’s Association UK (DA) and the Good Law Project (GLP), which are responsible for bringing the challenge, provides a list of “recurrent and systemic” failures in PPE supplies.  
The groups are demanding legal action be taken immediately so that “lessons can be learnt” in case of a resurgence in the virus.  
“It is a tragedy that nearly 200 healthcare workers in the UK have died due to Covid-19,” said a spokesperson for the DA. “There has been recurrent and systemic failure of the PPE supply chain, leaving staff in some instances with makeshift or no PPE. 
“Every healthcare worker death from Covid-19 must be investigated, the issue of PPE has to be considered as part of that. Until we establish all the factors involved we feel that inquests must be opened,” they added.  
“With the Good Law Project, we are seeking a legal remedy by compelling the secretary of state for health and social care to discharge his statutory duty to promptly and properly order an investigation of healthcare worker deaths.” 
Updated
at 1.06pm BST 
Facebook 
Twitter 
12.30pm  BST  
12:30 
_Stay alert_ means stay at home as much as possible, says No 10 
Downing Street is also weighing in to try to explain the meaning of the new “stay alert” slogan.  
A No 10 spokesman said the public can stay alert by “staying at home as much as possible”, “limiting contact with other people” and keeping two metres apart where possible. 
“We can control the virus by keeping the rate of infection (R) and the number of infections down,” the spokesman said. “This is how we can continue to save lives and livelihoods as we start to recover from coronavirus.” 
“Everyone has a role to play in keeping the rate of infection (R) down by staying alert and following the rules,” they added. 
Updated
at 12.54pm BST 
Facebook 
Twitter 
