Government plans to boost levels of walking and cycling after the coronavirus crisis are under threat from a minority of objectors, whose views do not represent the opinions of many Britons, a pro-cycling campaign has claimed.  Research carried out for the  BikeIsBest  organisation found 77% of Britons would support changes in their local area to encourage more cycling and walking.    The figures, from a YouGov survey undertaken this week, found that more generally, 65% of people said they wanted streets redesigned to protect pedestrians and cyclists. It found 51% would cycle more if this happened, while 33% said they would drive less if street layouts were changed. 
Bike boom: UK sales up 60% in April as Covid-19 changes lifestyles  
Read more        Dozens of cities and other councils across the UK have introduced temporary schemes to try and encourage walking and cycling, after encouragement  from Downing Street and the Department for Transport  to help reduce motor traffic levels when fewer people can use public transport because of the coronavirus.  This has included pavements widened with barriers, temporary cycle lanes, and low-traffic zones in residential streets, with entrances partly blocked so pedestrians and cyclists can move freely, but motor vehicles cannot.  
The changes have led to some vocal protests, prompting some councils to back down. A  Guardian analysis  this month found six areas – Ealing, Wandsworth, South Gloucestershire, Trafford, Portsmouth and Surrey – where funded cycle routes had been cancelled.  This included the removal of a temporary cycle lane on Reigate High Street after just a few days, when the local Conservative MP, Crispin Blunt, lobbied Surrey county council.  Several subsequent schemes have faced intense protests from relatively small groups of residents and others, who have set up websites and energetic social media feeds seeking to argue the plans are not supported by locals.  But BikeIsBest – which is supported in part by companies in the cycle industry – said their polling showed such moves were generally popular, and that they believed something could be done about the perils of motor traffic.  It found, for example, that 65% of respondents believed children should be able to play in the street without the danger from  rat-running traffic , while 66% disagree with the idea that nothing can be done about the general danger from motor vehicles.  The campaign was commissioned by Dr Ian Walker, an environmental psychologist at the University of Bath and a leading researcher on attitudes to cycling, to analyse the polling.  “Perhaps one reason negative voices find it so easy to sway things their way is that people have a tendency to misjudge public levels of support,” he said. “The survey showed that, while most people think Britain would be a better place if more people cycled, they also guessed that other people were less supportive, and more hostile, to the idea than they were.”  BikeIsBest’s Adam Tranter said: “When 20mph streets were first proposed, pro-motoring groups were whipped up into a frenzy, just as they are today. In 2017, data showed that the proportion opposed or strongly opposed to residential 20mph limits was just 10%. The same is happening here with measures to enable more people to switch their journeys to cycling and walking.”   
