5.01pm  BST  
17:01 
Closing summary: Markets hit by doses of bad news 
Finally, European stock markets have all closed lower tonight, as investors continue to worry about the scale of the Covid-19 lockdown.  
A late flurry of selling has sent all the indices deeper into the red, with the Stoxx 600 losing 1.3% today -- leaving it down 1.2% for the week. 
Here’s the damage: 
FTSE 100: down 75 points at 5752 
German DAX: down 177 points or 1.7% at 10,336 
French CAC: down 57 points or 1.3% at 4,393 
There are plenty of reasons for pessimism today, including that: 
UK retail sales fell at their fastest ever monthly pace in March  
German business confidence has hit a record low  
US durable goods orders have tanked, due to a slump in aircraft demand  
US consumer confidence has dropped sharply  
And with Gatwick airport warning that  travel won’t fully recover for four years , and boardroom pay cuts at Burberry and JD Sports, the crisis has a long way to run. 
Traders are also disappointed by the overnight news tha t Gilead’s Remdesiver drug did not perform well in its first trial  (although that test data did vanish as it’s not been fully reviewed yet, apparently). 
David Madden of CMC Markets  says Europe’s struggle to agree a rescue deal to combat the Covid-19 downturn is also weighing on markets: 
Stocks markets are in the red as traders are a little downbeat on account of the lack of progress in relation to an EU rescue package, as well as the disappointing results for a potential Covid-19 treatment. European leaders are divided about the size of the financial package. There are even deeper divisions over what portion of the scheme will be grants, and what portion will be loans. Broadly speaking, southern European economies are calling for grants, while the northern members are keen on loans. The lingering division is hanging over sentiment. 
Hopes for a potential Covid-19 treatment were running high this day last week, as Remdesivir, an antiviral drug produced by Gilead Sciences, was reported to have helped patients with fever and respiratory problems. Those hopes were dashed when a medical trial in China said the drug was unsuccessful. When it comes to the pharma industry, there is usually a lot of trial and error, so I doubt we have heard the last about a potential treatment for the coronavirus.  
Indeed. On that note, have a lovely weekend (don’t go too far!).  GW  
Facebook 
Twitter 
5.00pm  BST  
17:00 
Four more Debenhams stores won_t reopen after lockdown 
Sarah Butler 
Photograph: Matthew Horwood/Getty Images
In another example of retail gloom, Debenhams is to permanently close four more stores with the loss of 239 jobs after failing to reach agreements with landlords.  
It is understood that the stores in Swindon, Kidderminster, Borehamwood and Southampton, which were closed last month under the government’s coronavirus restrictions on non-essential retailers, will not reopen when the lockdown is eased. 
The department store, which  collapsed into administration  last week, has reached agreement on 120 sites which are expected to continue to operate the future of 11 more hang in the balance. 
It emerged last week that seven stores, including Salisbury, Westfield in west London, Leamington Spa, and South Shields, would permanently close after more than 20 closed in the previous few months. 
On Friday Mark Gifford, the new chairman of Debenhams, wrote to the Welsh government saying that the group’s stores in Wales were also at risk because the regional government has decided not to offer a business rates holiday on sites with a rateable value over £500,000. 
About half the group’s nine Welsh stores are thought to be in that bracket paying more than £2m a year total in rates between them.  
Facebook 
Twitter 
4.41pm  BST  
16:41 
Sarah Butler 
Behind the charts, graphs and numbers which make up economic data are real stories of human misery.   
And that includes the sad news that more than 200 Oasis and Warehouse head office staff have been left struggling for cash after being laid off a fortnight before pay day. 
The design, buying and merchandising staff who had not been furloughed under the government job protection scheme and had been working on producing the two brands’ fashion collections for next year, have been told they will have to apply for government assistance to cover back pay owed as well as holiday pay and redundancy pay outs. 
Oasis and Warehouse last week called in administrators from advisory firm Deloitte after owner Kaupthing, the Iceland bank, failed to find a buyer for the retail businesses. More than 1,800 retail store staff have been put on furlough under the government’s job protection scheme but only about 40 head office staff remain in post. 
One former Warehouse staff member is worried about how she would pay her mortgage. She says: 
“I felt complete shock. We had no idea the company was in financial difficulties. We had hoped we might be furloughed. We’re all in a tricky situation. 
There are no jobs for us to go to and some people were on maternity leave or pregnant so they are really stuck.” 
Facebook 
Twitter 
4.04pm  BST  
16:04 
There’s time for some late pessimism too.  
Barclays has slashed its economic forecasts for the UK. It now expects the economy to shrink by 8% this year, which would be the worst recession in decades.  
More alarmingly, its economists reckon growth will only recover slowly, and that unemployment will soon hit 9% (from just 4% in the last quarter).  
A longer lock down, policy frictions and a less favourable global backdrop lead us to cut our forecasts for the UK. We now expect 2020 GDP to drop 8% and remain 4% below pre-virus trend by end 2021. We see unemployment peaking near 9% in Q2 20, the budget deficit ballooning to 10.8% of GDP and the debt-GDP ratio above 100%.  
Facebook 
Twitter 
4.00pm  BST  
16:00 
Some late UK news... high street chain JD Sports has decided not to pay a final dividend to shareholders this year, due to the Covid-19 crisis. 
Its board and senior management team are all taking voluntary pay cuts of at least 25% “for the current period of disruption”, with executive chairman Peter Cowgill giving up 75%.  More here . 
Facebook 
Twitter 
3.19pm  BST  
15:19 
Today’s fall means that US consumer confidence is now around its lowest since the end of 2011: 
Jill Mislinski  
(@JillMislinski) 
Michigan Consumer Sentiment: April Final Mostly Unchanged  _   _  
April 24, 2020 
Facebook 
Twitter 
3.10pm  BST  
15:10 
US consumer morale falls 
The bad economic news keeps coming today.  
The latest blow is that US consumer sentiment has fallen sharply this month, for the third month running. 
The University of Michigan’s index of morale has dropped to 71.8 for April, down from 89.1 in March. 
The ‘current conditions index’ (asking people how they doing right now) tumbled from 103.7 to 74.4. 
The ‘consumer expectations index’ (measuring optimism for the future) fell too, from 79.7 to 70.1. 
CNBC-TV18  
(@CNBCTV18Live) 
US consumer sentiment fell for a third straight month as people weigh the coronavirus pandemic and the possibility of an economic re-opening, data by the University of Michigan shows _  
April 24, 2020 
Facebook 
Twitter 
2.58pm  BST  
14:58 
Alarmingly,  the slump in US durable goods orders last month  is worse than during the 2008-09 crisis. 
Jeffry Bartash  
(@jbartash) 
Orders for durable goods sank 14.4% in March as the coronavirus swept the country. The steep drop was the second biggest since the government began keeping track in the early 1990s. Orders never even fell that much during the 2007-2009 Great Recession.  _   _  
April 24, 2020 
Facebook 
Twitter 
2.47pm  BST  
14:47 
UK competition watchdog bares teeth over travel refunds 
Sarah Butler 
Back in the UK, the competition watchdog has warned it will set out measures to tackle concerns about refunds and cancellations in the travel industry after a surge in complaints.   
The Competition and Markets Authority said four in five complaints to its coronavirus taskforce related to refunds and cancellations. 
It said it was “particularly concerned” about firms refusing refunds and “introducing unnecessary complexity into the process of obtaining refunds; charging high administration or cancellation fees; and pressuring consumers into accepting vouchers instead of cash refunds.”  
All big UK airlines and travel firms denying refunds, Which? finds 
Read more
The taskforce has received 21,000 complaints about coronavirus-related issues since its launch last month. It has sent advisory or warning letters to 187 firms after receiving 2,500 complaints about large price rises on food and personal hygiene products, such as hand sanitiser.  
The largest price increases were on hand sanitiser, with an average 367% rise reported. 
Facebook 
Twitter 
2.42pm  BST  
14:42 
Wall Street is shrugging off today’s hotpot of dire economic data.  
The Dow Jones industrial average has gained 0.4% in early trading, up 102 points at 23,617. 
Facebook 
Twitter 
2.08pm  BST  
14:08 
This is the worst slump in US durable goods orders since 2014.  
It’s mainly due to a huge drop in demand for civilian aircraft. 
According to Bloomberg, civilian aircraft maker recorded negative orders of $16.3 billion, a drop of around 300%. 
That, I think, means the number of cancelled orders far exceeded any new orders, as the airline industry grounds its fleets. 
Markets Today  
(@marketst0day) 
U.S. orders for durable goods declined in March by the most since 2014 as the coronavirus and slumping oil prices reverberated through the manufacturing sector  _  
April 24, 2020 
Facebook 
Twitter 
1.38pm  BST  
13:38 
US durable goods orders slide 
Newsflash: Orders for US durable goods have tumbled sharply, adding to the growing chorus of grim economic news.  
Orders for heavy-duty machinery, electronics devices, transport equipment and the like fell by 14.4% in March, new figures from the Commerce Department show. 
That’s down from a 1.1% rise in February, and even worse than the 12% drop expected. 
Strip out defence orders, and it’s a 15.8% decline, showing a sharp drop in economic demand. 
It’s an early sign of the impact of the coronavirus pandemic on the US economy. Falling orders ultimately mean lower production, so the knock-on impact will be felt in the coming months. 
DailyFX Team Live  
(@DailyFXTeam) 
🇺🇸 USD Durable Goods Orders (MAR P), Actual: -14.4% Expected: -12.0% Previous: 1.1% _  
April 24, 2020 
MarketsTicker  
(@MarketsTicker) 
U.S. durable-goods orders drop 14.4% in March at start of pandemic 
April 24, 2020 
Facebook 
Twitter 
1.02pm  BST  
13:02 
Bloomberg reckons Germany’s economic gloom will continue for some time, judging by  today’s tumble in confidence :  
The Ifo Institute’s index dropped to a record-low 74.3, well below economists’ median estimate. 
Reduced spending power from millions of furloughed workers and the persistence of the coronavirus pandemic in some of Germany’s largest trading destinations are set to weigh on business for some time to come -- with a gauge for expectations down more than 10 points.  
Jonathan Ferro  
(@FerroTV) 
"Sentiment at German companies is catastrophic... Companies have never been so pessimistic about the coming months"  Ifo President Clemens Fuest _   _  
April 24, 2020 
Facebook 
Twitter 
12.48pm  BST  
12:48 
As lunch approaches, Europe’s stock markets are still slightly lower today.  
FTSE 100: down 33 points or 0.5% at 5793 
German DAX: down 44 points or 0.4% at 10,469 
French CAC: down 15 points or 0.35% at 4,435 
As things stand, through, the FTSE 100 is on track to end the week broadly unchanged. It fell sharply on Tuesday after oil prices buckled, but recovered on Wednesday. 
The FTSE 100 this year Photograph: Refinitiv
This welcome drop in volatility shows that investors have stopped panicking about the pandemic - but are now trying to assess how long it will last, and how quickly companiy earnings will recover. 
Russ Mould, investment director at AJ Bell, says:   
The FTSE 100 is down 23.8% so far this year. Across the index, 41 stocks have managed to outperform the market, eight of whom have actually delivered positive returns this year. These include precious metals miner Polymetal up 42.7% and grocery expert Ocado up 26.5%. 
“Investing in gold, food, water, medicine and household goods seem to have been the winning trades through this crisis,”  
Facebook 
Twitter 
