A man has been killed after a tree fell on to his car during Storm Ciara, police said on Monday.  The 58-year-old was travelling on the A33 between Winchester and Micheldever village seven miles north of the city when the tree struck his Mercedes on Sunday afternoon.    Police closed the road for several hours while emergency services were there. The man, who has not been named, was pronounced dead at the scene.  The news came as it emerged that 500 homes and about 400 businesses had been flooded in the Calder Valley. More than 20,000 homes lost power across the country as the UK continued to reel from the storm.  Referring to the Boxing Day floods of just over four years ago, local Labour MP Holly Lynch said there was a “sense of absolute devastation” that “for so many residents we are in the same position again having flooded in 2015”.  Philip Davies, MP for neighbouring Shipley, said it was “completely unacceptable” that many constituents flooded during Storm Ciara were also victims of the 2015 floods.  Their remarks came as the environment secretary, Theresa Villiers, made a statement in the Commons on the government’s response to flooding over the weekend.  Villiers said river levels in West Yorkshire and Lancashire were receding, before warning: “We must expect high river levels further down the stream in South Yorkshire over the next few days.”  She also confirmed the government had activated the emergency Bellwin scheme for areas in the north of England affected by Storm Ciara.  The scheme – activated for qualifying areas in West Yorkshire, Cumbria and Lancashire – enables local authorities dealing with the storm to apply to have all of the eligible costs they incur, above a threshold, to be reimbursed by the government. 
Tell us: are you being affected by bad weather in the UK?  
Read more        As of 5am on Monday, the energy company UK Power Networks said more than 18,500 properties across eastern and south-eastern England were without power, while Western Power Distribution said more than 2,800 homes remained in the dark.  Homes were evacuated in Essex after a car fell into a huge sinkhole caused by the storm. Pictures from the scene showed the Toyota trapped nose-first in the sinkhole on a residential road in Brentwood, with the driver and passenger doors wide open and both airbags inflated.  It is believed that the car was being driven on the road when the sinkhole opened up, although the driver is said to have escaped uninjured.  
The sinkhole in Brentwood.  Photograph: Nick Ansell/PA   Essex county fire and rescue service said crews reported that the hole had extended into the road and a car was trapped. Six properties were evacuated in the early hours of the morning due to unstable ground.  Parts of the UK were hit by blizzards and up to 20cm of snow, with travel disruption expected to continue.  Some areas had a month and a half’s rainfall in 24 hours as gusts of more than 90mph swept the country on Sunday, with 178 flood warnings in place.  Flights, ferries and trains were cancelled or delayed and drivers faced difficult conditions as flood water, fallen trees and other debris closed roads.  A Met Office amber weather warning for wind, which had been in place across most of England, elapsed at 9pm on Sunday as Storm Ciara moved to the north-east of  Scotland .  
A car submerged in flood water in Mytholmroyd, West Yorkshire on Sunday.  Photograph: Oli Scarff/AFP/Getty   A yellow warning for heavy snow and strong winds was in place for  Northern Ireland  and most of Scotland, and a yellow warning of snow and ice was in force for north-west England throughout Monday and Tuesday. A yellow warning for wind in the south was issued for between 10am and 5pm on Monday.  The Met Office meteorologist Alex Burkill said: “While Storm Ciara is clearing away that doesn’t mean we’re entering a quieter period of weather. It’s going to stay very unsettled.  “We have got colder air coming through the UK and we will be feeling a real drop in temperatures, with an increased risk of snow in northern parts of the UK and likely in Scotland.  “There could be up to 20cm on Monday and Tuesday and, with strong winds, blizzards aren’t out of the question.”  
01:12           Building collapses into river as Storm Ciara batters Scotland – video     More than 200 flood warnings were issued across England on Sunday, with the Cumbrian town of Appleby-in-Westmorland also severely hit.  The River Irwell burst its banks at Radcliffe in Greater Manchester, while areas including Blackpool, Whalley, Longton and Rossendale were affected by flooding in Lancashire.   
