Thunderstorms and torrential rain are forecast to sweep across the UK, bringing an end to a week of blazing sunshine and scorching temperatures.  The Met Office said storms could bring lightning, hail and flooding to some areas on Friday, with up to 50mm of rain falling in an hour.    
Quick Guide  How global heating is causing more extreme weather         Show   
Greenhouse gas emissions from burning fossil fuels, forest destruction and other human activities are trapping heat and putting more energy into the climate system._  Hotter air means heatwaves are much more likely. For example, scientists now say the unprecedented heat and wildfires across the northern hemisphere in 2018 “ could not have occurred without human-induced climate change ”. In Australia, the scorching summer of 2016-17 in New South Wales was  made at least 50 times more likely by global heating , linking it directly to climate change.  Hotter air can also carry more water vapour, meaning more intense rain and more flooding._  Another important factor in the northern hemisphere is the impact of changes in the Arctic. The polar region is heating more rapidly, reducing the temperature difference with lower latitudes. There is  strong evidence that this is weakening the planetary waves  (including the jet stream) that normally meander over Europe, Asia and North America.  When these waves stall, weather gets fixed over regions and becomes extreme. This has been linked to past floods in Pakistan, heatwaves in Russia and drought in California._  Most of the planet’s trapped heat goes into the oceans and rising sea temperatures mean more energy for hurricanes and typhoons.  Record-breaking cyclones hit Mozambique _last year. The deluge delivered in the US by Hurricane Harvey in 2017 was made  three times more likely by climate change . Rising sea level also means storms cause more coastal damage.  Natural variability would cause some extreme weather, even without global heating, but our impacts on the climate make such extremes more likely.  Carbon Brief analysed more than 230 studies  and found 95% of heatwaves were made more likely or worse by climate change. For droughts, 65% were definitely affected by our hotter world, while the figure for floods was 57%. With the  ‘rapidly accelerating’ likelihood of 40C temperatures in UK , it is now undeniable that global heating is causing more extreme weather.    
Was this helpful?               
Thank you for your feedback.      A yellow weather warning was issued for most of England,  Scotland  and east Wales from midday to 9am on Saturday. The south-west and parts of the south-east coast of England were not included in the warning.  The Met Office meteorologist Craig Snell said: “Not everyone will see a storm, but if you catch one, you will certainly know about it.”  The change in weather comes after the UK experienced its hottest day of the year so far on Thursday, when the mercury rose to 33.4C (92.1F) at Heathrow airport in west London.  Thousands of people flocked to the south coast, resulting in a major incident being declared and government experts warning people against gathering in large groups.  Scotland and  Wales  also had their hottest days of the year so far, with the former recording 30.8C in Prestwick and the latter peaking at 31.4C in Trawsgoed, near Aberystwyth.  Temperatures on Friday were forecast to reach 31C in London, the mid-20s for the rest of England and up to 27C in the Highlands, making for a relatively warm and humid day, Snell said.  
Ice-cream lovers in Norwich.  Photograph: Stephen Pond/Getty Images   The storms were expected to clear north-eastwards in the afternoon and evening but would linger over north-east Scotland until Saturday morning.  On Friday morning, the Environment Agency issued seven flood alerts, indicating flooding was possible, of which five were near rivers in the West Midlands, while others centred on the waterways around Loughborough, in Leicestershire, and the River Trent tributaries in Nottinghamshire.  Temperatures were expected to drop on Saturday to 22-23C in London and stay around the high teens to low 20s in the rest of the UK.  Snell said: “The weather will change but it will be more what people expect our summer to be like: a mix of sun and showers.”  On Thursday, Bournemouth, Christchurch and Poole council  declared a major incident  after services were overstretched when huge numbers of visitors defied advice to stay away from its beaches.  
01:16           Huge crowds on England's south coast as people flock to beaches - video     Condemning the “irresponsible” behaviour of crowds who gridlocked roads, dumped rubbish and parked illegally, the council said extra police patrols had been brought in.  The local MP, Tobias Ellwood, told BBC Breakfast: “This place was deluged and social distancing went out the window and that’s why a major incident was declared, because the local authority and indeed the police couldn’t cope.  “The beach should have been closed down … to prevent further people from entering it.”  The public has been advised to avoid cooling off in open water, after the deaths of two people in Berkshire and Scotland.  A 10-year-old boy died after getting into difficulty in Loch Lubnaig, near Callander, in the Highlands, on Wednesday evening, Police Scotland said. Meanwhile, a body was found during the search for a missing man at Lulle Brook in Cookham, Berkshire.  Eyad al-Ryabi, a Syrian refugee, had gone into the water on Tuesday evening to help a friend, his cousin said. The friend survived and was taken to hospital in a serious condition, Thames Valley police said. 
Hot weather draws crowds to UK beaches – in pictures  
Read more        Meanwhile, the AA advised drivers to check their tyre pressures and coolant levels before leaving home after an increase in heat-related breakdowns.  Its president, Edmund King, said: “With the combination of the severe heat, cars that have been in lockdown and millions of vehicles that have delayed their MoTs, the AA has seen more breakdowns.”   
