Cash payments on all UK buses should be abolished for the duration of the coronavirus crisis to reduce the risk of driver infection, the union representing bus workers has demanded.  Unite called on Wednesday for an end to cash payments on all the bus systems still operating across the UK to help drive down infection rates, particularly as the country enters the predicted peak period of the outbreak over Easter and beyond.    In  Northern Ireland , Translink, the only state-owned public transport company left in the UK, announced it would no longer accept cash payments to protect staff and commuters from the virus. Translink also confirmed that all local NHS staff would travel free on its bus fleet.  Almost all parts of the UK outside of Unite’s London and Eastern region, which covers the capital and the areas east of it across to the coast, operate some form of cash payment on their buses.  Bobby Morton, the union’s national officer for passenger transport, said suspending all cash payments would be one of the most practical ways bus companies and the Department for  Transport  would reduce infection among his members.  He said: “We have asked the bus companies’ representative body to stop cash payments during the crisis. We have also lobbied them to raise this in a meeting with the Department for Transport on Wednesday.  “This one single move would not only reduce the risk of infection for our drivers but also give them some peace of mind. Because many of them tell their union that they are worried that they could also in turn infect their families when they come off shift.”  Within the bus system, those at the sharp end have relayed a mixed picture regarding access to personal protective hygiene measures, public behaviour and bus companies’ responses to Unite’s concerns.  Unite’s representatives in Northern Ireland and Wales said they were generally pleased with the response of the companies running bus routes.  However, as Unite and other transport unions mourn the loss of 14 bus workers who have died from Covid-19 since the lockdown, individual drivers have contacted the Guardian raising concerns in areas outside London over access to protective equipment and hygiene products.     
Share your story   
Share your experiences 
We would like to hear from key workers in the UK. You can get in touch by filling in the form
below, or by contacting us_ via WhatsApp _by_ clicking here_ or
adding the contact +44(0)7867825056. Only the Guardian can see your
contributions and one of our journalists may contact you to discuss
further.        Tell us
Name   
You can use your first name only     
Age   Optional      
Where do you live?   
Town or area is fine     
Which of the following applies to you?     I work in health and social care     I work in education and childcare     I work in key public services     I work in local and national government     I work in food and other necessary goods     I work in public safety and national security     I work in transport     I work in utilities, communication and financial services     Other       
If you selected other, please tell us more here   Optional      
What is your job title?       
Share your experiences here        
What issues are you finding?        
How are you feeling?   Optional       
You can upload a photo here if you think it will add to your story Optional    We accept images and pdfs. Maximum total file size: 6MB   
You can upload another photo or video here Optional    We accept images and pdfs. Maximum total file size: 6MB   
Can we publish your response?     Yes, entirely     Yes, but please keep me anonymous     Yes, but please contact me first     No, this is information only       
Email address    
Your contact details are helpful so we can contact you for more information. They will only be seen by the Guardian.     
Phone number   Optional  
Your contact details are helpful so we can contact you for more information. They will only be seen by the Guardian.     
Do you have anything else to add?   Optional       
Share with the Guardian 
Terms and conditions          One bus driver in the south-east who did not want to be identified said: “I have had to buy my own sanitising wipes and hand gel because management never offered any. In fact, when our union reps first asked for hand gel to be provided during a meeting with managers at the start of the lockdown one of them asked the shop stewards, ‘Won’t the gel pose a danger because a drive with it on his or her hands would make the steering wheel slippy?’ That is what we are up against.”  Another driver on a south-east England bus network said: “Some of the passengers are definitely better protected than we are. Some of them have masks which we don’t have.  “Yesterday I drove a bus with a security screen where the holes had been clingfilmed over! I think it was probably a driver rather than a management rule being implemented.”   
