It’s the buzz he gets from reuniting the cyclists of  Cambridge  with their stolen bikes that has turned Omar Terywall into a self-proclaimed “vigilante”. He said: “You get really hooked on it when you start seeing major progress – and, well, it’s just nice helping people really, isn’t it?”  Like others across the country, from Portsmouth to Glasgow, Terywall runs a local  Facebook group  where Cambridge cyclists share details of their stolen bikes in the hope they will be spotted. Well-regarded by local police, Terywall happily spends hours each day hunting down stolen bikes via online advertisements and local tip-offs.    “I would think in the last year we’ve helped well in excess of 50 people get their bikes back,” he said.  Across the UK, bike theft is on the rise, according to  BikeRegister , a national cycle database, which helps police to identify stolen bikes.  Its figures suggest  the easing of lockdown in June coincided with a huge spike in bike crime that continued throughout the summer, as people sought to avoid public transport and  demand for bikes increased . In August alone, the database registered 932 thefts, a rise of 59% on last year’s figures.  But at the same time, BikeRegister is also receiving more reports of people getting their stolen bikes back via  Facebook  groups. “I’m not surprised these groups are being formed – I think cyclists are completely fed up,” said managing director James Brown. “Generally, with most police forces, cycle theft doesn’t get to the top of their list of priorities. But organised criminal gangs are making a lot of money from stealing bikes.”  In Cambridge, where bicycle theft is the number one reported crime, more than 4,500 people have joined Terywall’s group. Whenever someone posts about a bike theft, other members will start keeping an eye out around the town for the bike. “It’s working,” Terywall said. “People are actively looking out for stolen bikes. They read other people’s posts and get drawn in because they want to help.”  
Bikes outside the University in Cambridge, where bicycle theft is the number one reported crime.  Photograph: Andrew Couldridge/Reuters   Around 4,000 bikes are typically reported stolen in Cambridge each year, but just 70 people have been arrested for bike theft so far in 2020. On average, more than 90% of cycle theft investigations are closed by the police before a suspect has been identified. Often, therefore, when someone in Cambridge identifies that a stolen bike is being sold online, the owner will turn to Terywall for help. He will then pose as a buyer and confront the seller face-to-face about the theft, while filming their reaction with his mobile phone and warning them it is being streamed live to his Facebook group. “In every case so far, the seller has just accepted defeat, handed the bike over, and gone off.”  Cambridgeshire police superintendent James Sutherland said meeting up with sellers like this always risks a confrontation. But he doesn’t see Terywall or the members of his group as vigilantes. “I think they are very well-intentioned, motivated citizens who are quite rightly frustrated and angry about an endemic crime,” he said. “[However] I think there are risks attached to what they are doing.”  In Bristol, John Kelly helps to run a  similar stolen bikes Facebook group  with 2,000 members, which he says was started “out of frustration at the amount of bike theft going on” locally and a lack of police action. “We’re just a group of helpful like-minded individuals who want to keep hold of our bikes and help others do the same.”  There are two main ways members succeed at getting bikes back once they have been stolen, he says. One method involves an owner posing as a buyer, taking the bike for a “test cycle” and “stealing” the bike back. “Another member has a tactic that involves pushing the thief off the bike and taking it from them... We’d advise the first method if possible.”   Inspector Steve Davey of Avon and Somerset police said he would always advise victims of theft not to take action themselves against any person they believe is responsible for stealing their property. “Not only are they placing themselves at risk, but taking matters into their own hands could be detrimental to any police investigation and may prevent us from bringing offenders to justice.” 
Back in the saddle: Britain_s new love affair with cycling  
Read more        Terywall strongly recommends cyclists make a note of the frame numbers of their bikes; there is little the police can do to return a bike if an owner cannot provide firm evidence that identifies it as theirs.  “If we are actually going to be taking property from somebody, we have to have a solid base of evidence [that it’s stolen]. Somebody’s belief or intuition that the bike is theirs isn’t enough,” said Sutherland. “We cannot operate in the same way as online groups of activists – we have rules and procedures which govern us. And we can’t ask people to go and do things on our behalf either, to circumnavigate the rules. So it’s really about finding a balance: accepting that these [Facebook] groups exist and then working out how we, as a police service, work well with them.”  Although he wants to encourage local residents to report cycle crime whenever it occurs, he points out that police resources are limited, and other crimes are more serious, risky and harmful. “It’s always about striking a balance with the resources we’ve got.”      
