We asked readers what they wanted to know about coronavirus and health.  Haroon Siddique , a reporter on our health team, has the answers.  Can you get coronavirus twice?          
Can you contract Covid-19 twice, and if so are symptoms likely to be milder if you do?  Rhonda Baker, IT worker, Colchester  
You can contract coronavirus twice, although  the number of confirmed instances of people who have done so worldwide  is very small. As to the likely severity on the second occasion, no consistent pattern has been identified. While the first person known to have contracted the virus twice –  a 33-year-old man from Hong Kong  – was asymptomatic the second time, doctors in the US reported that a 25-year-old man from Reno, Nevada, had been admitted to hospital with a Covid-19 reinfection after shrugging off an earlier brush with the disease. In most cases, the infection has been no worse the second time round, but there have been other instances – in the Netherlands, Ecuador and India – where, like in Nevada, it was more severe.  Is it safe to wear a visor instead of a mask?        
Can you wear a visor instead of a mask?  John, retired health and safety adviser, Kent   
Although  the guidance for England  does not specifically mention visors/shields, the Department of Health and Social Care confirmed that they do not qualify as face coverings and can only be worn in addition to a mask, not instead of it. The Scottish, Welsh and Northern Ireland administrations explicitly state that visors/shields are not considered face coverings as they do not provide adequate protection alone. Modelling in Japan found that  plastic face shields were almost totally ineffective  at trapping respiratory aerosols.  How does the UK daily coronavirus hospitalisation rate compare with all daily hospitalisations?        
How does the daily hospitalisation infection rate compare with, say, road traffic injuries, prostate/breast cancer, heart attacks and flu? What is the daily death rate of all?  Rich Wardman, retired, Suffolk  
According to the latest  Office for National Statistics monthly mortality figures , coronavirus did not feature in the top 10 leading causes of death for deaths registered in September 2020 in England or Wales; in England, it was the 19th most common cause of death and in Wales it was the 24th most common cause of death​. However, September was a month in which the number of Covid deaths was relatively low. The latest figures published by UK statistics agencies for deaths where Covid-19 has been mentioned on the death certificate, combined with additional data on deaths that have occurred in recent days, show the number of deaths from coronavirus so far to be about 63,000. By comparison there were 66,424 deaths last year from dementia and Alzheimer’s – which made it the leading cause of death in England and Wales, behind 12.5% of deaths.  Separately,  the ONS found  that there were 48,168 deaths due to coronavirus in England and Wales in the first eight months of the year, compared with 13,619 due to pneumonia and 394 due to influenza. Last year, there were 1,870  reported  road deaths in the Great Britain, 27,820 people killed or seriously injured on public roads, and 157,630 road casualties of all severities. It is important to note that unlike other common causes of death such as dementia, cancer and heart disease, which are not infectious diseases, the spread of Covid can be curbed by measures such as social distancing and wearing face masks.  How many cases of coronavirus have been caused by touching contaminated surfaces?        
Put another way, should I still be washing my wrapped in plastic, tinned or bottled deliveries with bleach or detergent?  Geoff, potter, Rutland   
The World Health Organization has warned about surfaces being a source of transmission,  while conceding there are no reports demonstrating infection in this way . It said: “Despite consistent evidence as to Sars-CoV-2 contamination of surfaces and the survival of the virus on certain surfaces, there are no specific reports which have directly demonstrated fomite transmission. People who come into contact with potentially infectious surfaces often also have close contact with the infectious person, making the distinction between respiratory droplet and fomite transmission difficult to discern.” Some suggest that  surface transmission has been overplayed  as a cause of infection at the expense of warning about airborne transmission.  However, as the WHO says, it is difficult to isolate the risk that surface transmission poses. At any rate, washing deliveries is deemed unnecessary by  the Food Standards Agency, which says  Covid “is not known to be transmitted by exposure to food or food packaging” and says the risk is “very low”. It says staff handling food in shops and other food businesses are required to take precautions and emphasises the importance for consumers to do so too, by regularly washing hands with soap and water.  What’s the correct data for new coronavirus cases linked to different settings?        
What percentage of new cases are linked to different settings (households, bars, pubs, restaurants etc) and for each geographical area? Is there somewhere the public can find out this information as, for example, I’ve seen one report that says 30% are linked to pubs/restaurants but another that says it’s just 5.6%.    Jay, admin assistant, Southampton  
Robust data on settings is not available. Test-and-trace reports do not contain this data.  Public Health England (PHE) publishes weekly figures  on where acute respiratory infection (ARI) outbreaks or infections – including but not limited to Covid – are occurring, although they are heavily caveated. PHE says it depends on “the propensity [of different settings] to report incidents to PHE. Therefore these data are more useful for monitoring trends over time than making comparisons across setting categories.” And, of course, where institutions in a particular category have been closed in parts of the country, it will reduce the incidence of infections. The latest weekly figures by PHE (which also break down the data regionally) for the UK, excluding Wales, show 282 ARI incidents from care homes with at least one linked case that tested positive for Covid. 
UK coronavirus live: Boris Johnson holds news briefing on first day of England_s new lockdown  
Read more        By contrast, for workplace settings the equivalent figure was 228 and for educational settings it was 234. The number for hospitals was 59 and for food outlet/restaurant settings it was 23. There is no separate category for pubs. (For other settings the number was 153.) PHE also notes that recently launched national school and university helplines are likely to have had an impact on the number of outbreaks being reported to health protection teams in those settings.  What’s happened to the Nightingale hospitals?        
What are the Nightingale hospitals being used for, if anything?  Sally Cheseldine, retired clinical psychologist, Edinburgh  
Last month, as figures showed there were more coronavirus patients in hospital than when the UK went into lockdown in March,  NHS  England’s medical director, Prof Stephen Powis, said: “We have asked the Nightingale hospitals in Manchester, Sunderland and Harrogate to prepare for this next phase. They are being asked to mobilise over the next few weeks ready to accept patients if necessary.” However, they do not appear to have treated any patients to date in the second wave.  Some of the seven Nightingale hospitals  did not treat a single patient  in the first wave. It might appear strange they are not being used given the current level of demand on the NHS, but staffing issues are relevant as personnel will have to be diverted from other hospitals, which are under pressure to reduce the backlog of patients on their waiting lists. On Wednesday, the head of NHS England, Sir Simon Stevens, said the Nightingales would be used as mass vaccination centres.    If you’d like to submit a question to our politics, health or science teams, you can do so   here  .    
