Three children required surgery for “potentially life-changing injuries” after a double-decker school bus crashed into a railway bridge. 
The top of the bus was ripped off almost completely when the vehicle hit the bridge in Wellhouse Lane, Winchester, on Thursday. 
The bus had been taking children aged 11 to 16 to Henry Beaufort school when the accident occurred. A Hampshire police spokesman said: “Three children received potentially life-changing injuries that required surgery.” 
Another 12 children were treated for minor injuries at the scene and 57 were unhurt. 
DC Cate Paling, senior investigating officer, said: “This was a serious collision and our investigation will look to identify the exact circumstances. We have been working closely with the school and Hampshire county council to provide support to the students and their parents. We thank everyone for their cooperation. We ask members of the public not to speculate about the incident on social media.” 
Graphic 
Police are seeking the driver of a car that passed the bus shortly before the accident, which happened at 8.10am. 
The force spokesman said: “We believe the car is a blue Ford Focus, registration ending HPX, with a roof rack and cycle carrier. The driver may have information that could help our investigation. The serious collision investigation unit is also seeking information from anyone who saw the bus on its journey from Itchen Abbas through Easton and Kingsworthy.” 
