A woman has been arrested on suspicion of murder after a newborn baby boy was found dead in woodland in Hampshire. The 36-year-old woman remains in police custody. 
The baby’s body was discovered near Shore Road in Hythe, near Southampton, just after 2pm on Thursday. 
DCI Liz Williams of Hampshire police said: “This is a difficult and complex investigation, and we have a dedicated team working hard to establish the exact circumstances of what took place. 
“Our officers are carrying out house-to-house inquiries in the area, so, if you do have any concerns, then please speak to them. If you do have information that you think could help our inquiries, then please come forward and speak to us.” 
Police had previously appealed for the mother of the baby to come forward. Detectives also asked for anyone with CCTV or dashcam footage from Shore Road or Frost Lane and the surrounding area to get in touch. 
Anyone with information should call 101, quoting either Operation Verse or the reference number 44200084127, or Crimestoppers anonymously on 0800 555111. 
